{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "324747c9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import pandas as pd\n",
    "import  numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "10d96656",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset =pd.read_csv(\"Reviews.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "810c0863",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>asin</th>\n",
       "      <th>name</th>\n",
       "      <th>rating</th>\n",
       "      <th>date</th>\n",
       "      <th>verified</th>\n",
       "      <th>title</th>\n",
       "      <th>body</th>\n",
       "      <th>helpfulVotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>B0000SX2UC</td>\n",
       "      <td>Janet</td>\n",
       "      <td>3</td>\n",
       "      <td>October 11, 2005</td>\n",
       "      <td>False</td>\n",
       "      <td>Def not best, but not worst</td>\n",
       "      <td>I had the Samsung A600 for awhile which is abs...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>B0000SX2UC</td>\n",
       "      <td>Luke Wyatt</td>\n",
       "      <td>1</td>\n",
       "      <td>January 7, 2004</td>\n",
       "      <td>False</td>\n",
       "      <td>Text Messaging Doesn't Work</td>\n",
       "      <td>Due to a software issue between Nokia and Spri...</td>\n",
       "      <td>17.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>B0000SX2UC</td>\n",
       "      <td>Brooke</td>\n",
       "      <td>5</td>\n",
       "      <td>December 30, 2003</td>\n",
       "      <td>False</td>\n",
       "      <td>Love This Phone</td>\n",
       "      <td>This is a great, reliable phone. I also purcha...</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>B0000SX2UC</td>\n",
       "      <td>amy m. teague</td>\n",
       "      <td>3</td>\n",
       "      <td>March 18, 2004</td>\n",
       "      <td>False</td>\n",
       "      <td>Love the Phone, BUT...!</td>\n",
       "      <td>I love the phone and all, because I really did...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>B0000SX2UC</td>\n",
       "      <td>tristazbimmer</td>\n",
       "      <td>4</td>\n",
       "      <td>August 28, 2005</td>\n",
       "      <td>False</td>\n",
       "      <td>Great phone service and options, lousy case!</td>\n",
       "      <td>The phone has been great for every purpose it ...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         asin           name  rating               date  verified  \\\n",
       "0  B0000SX2UC          Janet       3   October 11, 2005     False   \n",
       "1  B0000SX2UC     Luke Wyatt       1    January 7, 2004     False   \n",
       "2  B0000SX2UC         Brooke       5  December 30, 2003     False   \n",
       "3  B0000SX2UC  amy m. teague       3     March 18, 2004     False   \n",
       "4  B0000SX2UC  tristazbimmer       4    August 28, 2005     False   \n",
       "\n",
       "                                          title  \\\n",
       "0                   Def not best, but not worst   \n",
       "1                   Text Messaging Doesn't Work   \n",
       "2                               Love This Phone   \n",
       "3                       Love the Phone, BUT...!   \n",
       "4  Great phone service and options, lousy case!   \n",
       "\n",
       "                                                body  helpfulVotes  \n",
       "0  I had the Samsung A600 for awhile which is abs...           1.0  \n",
       "1  Due to a software issue between Nokia and Spri...          17.0  \n",
       "2  This is a great, reliable phone. I also purcha...           5.0  \n",
       "3  I love the phone and all, because I really did...           1.0  \n",
       "4  The phone has been great for every purpose it ...           1.0  "
      ]
     },
     "execution_count": 137,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "978fdbe3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>asin</th>\n",
       "      <th>name</th>\n",
       "      <th>rating</th>\n",
       "      <th>date</th>\n",
       "      <th>verified</th>\n",
       "      <th>title</th>\n",
       "      <th>body</th>\n",
       "      <th>helpfulVotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>67981</th>\n",
       "      <td>B081H6STQQ</td>\n",
       "      <td>jande</td>\n",
       "      <td>5</td>\n",
       "      <td>August 16, 2019</td>\n",
       "      <td>False</td>\n",
       "      <td>Awesome Phone, but finger scanner is a big mis...</td>\n",
       "      <td>I love the camera on this phone. The screen is...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67982</th>\n",
       "      <td>B081H6STQQ</td>\n",
       "      <td>2cool4u</td>\n",
       "      <td>5</td>\n",
       "      <td>September 14, 2019</td>\n",
       "      <td>False</td>\n",
       "      <td>Simply Amazing!</td>\n",
       "      <td>I've been an Xperia user for several years and...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67983</th>\n",
       "      <td>B081H6STQQ</td>\n",
       "      <td>simon</td>\n",
       "      <td>5</td>\n",
       "      <td>July 14, 2019</td>\n",
       "      <td>False</td>\n",
       "      <td>great phon3, but many bugs need to fix. still ...</td>\n",
       "      <td>buy one more for my cousin</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67984</th>\n",
       "      <td>B081TJFVCJ</td>\n",
       "      <td>Tobiasz Jedrysiak</td>\n",
       "      <td>5</td>\n",
       "      <td>December 24, 2019</td>\n",
       "      <td>True</td>\n",
       "      <td>Phone is like new</td>\n",
       "      <td>Product looks and works like new. Very much re...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67985</th>\n",
       "      <td>B0825BB7SG</td>\n",
       "      <td>Owen Gonzalez</td>\n",
       "      <td>5</td>\n",
       "      <td>December 11, 2019</td>\n",
       "      <td>False</td>\n",
       "      <td>Outstanding phone for the price</td>\n",
       "      <td>I love the size and style of this phone. It is...</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "             asin               name  rating                date  verified  \\\n",
       "67981  B081H6STQQ              jande       5     August 16, 2019     False   \n",
       "67982  B081H6STQQ            2cool4u       5  September 14, 2019     False   \n",
       "67983  B081H6STQQ              simon       5       July 14, 2019     False   \n",
       "67984  B081TJFVCJ  Tobiasz Jedrysiak       5   December 24, 2019      True   \n",
       "67985  B0825BB7SG      Owen Gonzalez       5   December 11, 2019     False   \n",
       "\n",
       "                                                   title  \\\n",
       "67981  Awesome Phone, but finger scanner is a big mis...   \n",
       "67982                                    Simply Amazing!   \n",
       "67983  great phon3, but many bugs need to fix. still ...   \n",
       "67984                                  Phone is like new   \n",
       "67985                    Outstanding phone for the price   \n",
       "\n",
       "                                                    body  helpfulVotes  \n",
       "67981  I love the camera on this phone. The screen is...           1.0  \n",
       "67982  I've been an Xperia user for several years and...           1.0  \n",
       "67983                         buy one more for my cousin           NaN  \n",
       "67984  Product looks and works like new. Very much re...           NaN  \n",
       "67985  I love the size and style of this phone. It is...           NaN  "
      ]
     },
     "execution_count": 138,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "8af7f6ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>asin</th>\n",
       "      <th>name</th>\n",
       "      <th>rating</th>\n",
       "      <th>date</th>\n",
       "      <th>verified</th>\n",
       "      <th>title</th>\n",
       "      <th>body</th>\n",
       "      <th>helpfulVotes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67981</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67982</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67983</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67984</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67985</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>67986 rows Ã— 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        asin   name  rating   date  verified  title   body  helpfulVotes\n",
       "0      False  False   False  False     False  False  False         False\n",
       "1      False  False   False  False     False  False  False         False\n",
       "2      False  False   False  False     False  False  False         False\n",
       "3      False  False   False  False     False  False  False         False\n",
       "4      False  False   False  False     False  False  False         False\n",
       "...      ...    ...     ...    ...       ...    ...    ...           ...\n",
       "67981  False  False   False  False     False  False  False         False\n",
       "67982  False  False   False  False     False  False  False         False\n",
       "67983  False  False   False  False     False  False  False          True\n",
       "67984  False  False   False  False     False  False  False          True\n",
       "67985  False  False   False  False     False  False  False          True\n",
       "\n",
       "[67986 rows x 8 columns]"
      ]
     },
     "execution_count": 139,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.isnull()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "56b5a88e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "asin                0\n",
       "name                2\n",
       "rating              0\n",
       "date                0\n",
       "verified            0\n",
       "title              14\n",
       "body               21\n",
       "helpfulVotes    40771\n",
       "dtype: int64"
      ]
     },
     "execution_count": 140,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "0f4da85c",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "id": "41fc7bdf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "asin            0\n",
       "name            0\n",
       "rating          0\n",
       "date            0\n",
       "verified        0\n",
       "title           0\n",
       "body            0\n",
       "helpfulVotes    0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 142,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataset.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "id": "96475073",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset=dataset.drop(columns=['asin','name','helpfulVotes','date'],axis=1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4ffa06fc",
   "metadata": {},
   "source": [
    "Check cleaned dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "id": "db3ccfe8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[3, 1, 5, 3, 4, 5, 4, 5, 3, 4, 1, 2, 4, 4, 1, 4, 1, 4, 1, 5, 1, 1, 5, 1, 5, 4, 5, 3, 5, 1, 3, 4, 1, 3, 4, 3, 2, 3, 4, 3, 2, 5, 2, 5, 1, 4, 3, 1, 5, 5, 5, 3, 4, 2, 3, 4, 1, 5, 1, 1, 4, 5, 1, 4, 5, 3, 2, 1, 3, 3, 1, 1, 4, 5, 3, 1, 3, 5, 1, 1, 1, 5, 5, 4, 3, 1, 5, 2, 4, 1, 1, 1, 1, 4, 1, 5, 4, 1, 4, 5, 5, 1, 2, 5, 1, 5, 1, 3, 3, 5, 2, 1, 2, 1, 1, 4, 1, 2, 5, 5, 5, 1, 1, 5, 1, 3, 5, 1, 5, 1, 4, 5, 1, 5, 4, 1, 1, 2, 1, 5, 1, 1, 1, 1, 5, 5, 2, 5, 2, 1, 1, 3, 1, 1, 5, 5, 5, 1, 5, 5, 3, 2, 1, 2, 5, 5, 5, 5, 5, 4, 5, 5, 5, 1, 1, 5, 5, 2, 5, 3, 5, 5, 5, 3, 4, 4, 5, 4, 5, 5, 5, 4, 4, 3, 4, 5, 1, 1, 3, 4, 5, 1, 1, 2, 5, 5, 5, 5, 1, 5, 5, 1, 5, 1, 5, 1, 2, 1, 1, 3, 4, 5, 4, 1, 5, 2, 5, 5, 3, 5, 2, 4, 5, 1, 2, 5, 5, 5, 1, 1, 5, 2, 5, 1, 5, 3, 1, 1, 5, 3, 1, 1, 1, 5, 1, 1, 5, 5, 5, 5, 5, 3, 5, 5, 4, 5, 5, 1, 5, 3, 5, 5, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 3, 1, 5, 4, 4, 1, 3, 4, 1, 5, 1, 5, 5, 1, 5, 1, 4, 2, 5, 5, 5, 5, 4, 1, 3, 5, 4, 5, 4, 4, 5, 5, 4, 5, 1, 1, 5, 1, 2, 1, 1, 1, 5, 4, 1, 5, 3, 5, 5, 5, 3, 4, 1, 5, 5, 3, 5, 5, 5, 2, 3, 1, 5, 4, 2, 1, 1, 3, 3, 5, 5, 2, 2, 5, 1, 1, 5, 2, 3, 1, 2, 2, 2, 1, 2, 1, 2, 3, 1, 3, 5, 5, 5, 1, 5, 5, 5, 4, 5, 5, 4, 4, 1, 1, 5, 2, 5, 5, 3, 4, 5, 5, 5, 5, 4, 4, 1, 3, 1, 4, 5, 4, 5, 5, 5, 5, 4, 5, 5, 4, 4, 5, 5, 2, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 5, 1, 3, 1, 2, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 3, 1, 5, 4, 1, 1, 1, 1, 4, 5, 5, 5, 4, 4, 1, 5, 5, 3, 5, 5, 4, 4, 3, 1, 2, 3, 2, 5, 4, 5, 1, 2, 1, 1, 4, 4, 5, 1, 2, 5, 4, 1, 1, 5, 1, 5, 5, 5, 5, 4, 4, 5, 5, 3, 5, 1, 1, 5, 1, 1, 1, 1, 3, 5, 5, 5, 4, 1, 1, 1, 1, 1, 5, 5, 2, 3, 1, 2, 5, 4, 5, 4, 3, 4, 5, 5, 4, 5, 4, 2, 4, 4, 5, 4, 2, 5, 5, 3, 5, 4, 5, 5, 5, 1, 4, 4, 4, 5, 5, 5, 5, 4, 1, 5, 1, 1, 1, 4, 5, 5, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 5, 4, 4, 5, 4, 5, 2, 5, 4, 2, 5, 4, 5, 3, 5, 5, 2, 5, 1, 5, 5, 5, 5, 5, 4, 5, 3, 1, 2, 4, 1, 5, 5, 5, 5, 5, 4, 2, 5, 5, 5, 3, 4, 5, 2, 5, 5, 5, 4, 5, 5, 5, 4, 4, 5, 5, 1, 5, 1, 1, 2, 4, 1, 1, 1, 1, 1, 5, 4, 1, 5, 5, 5, 5, 4, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 3, 5, 5, 3, 4, 5, 4, 3, 5, 5, 1, 5, 5, 1, 4, 5, 5, 5, 5, 3, 4, 5, 3, 1, 5, 2, 1, 5, 3, 1, 1, 1, 1, 4, 5, 4, 3, 5, 3, 2, 4, 4, 2, 5, 5, 1, 3, 2, 1, 4, 4, 5, 5, 5, 1, 5, 2, 4, 4, 5, 4, 2, 5, 5, 4, 1, 5, 3, 1, 1, 5, 5, 1, 5, 5, 3, 5, 1, 5, 5, 2, 5, 1, 2, 1, 2, 5, 2, 1, 4, 4, 1, 1, 3, 2, 4, 4, 5, 4, 3, 5, 4, 5, 2, 1, 2, 4, 5, 4, 5, 4, 3, 5, 5, 5, 5, 2, 5, 2, 5, 4, 4, 2, 4, 5, 5, 1, 5, 5, 2, 3, 5, 3, 1, 1, 1, 2, 3, 1, 1, 1, 5, 2, 2, 2, 1, 2, 3, 1, 1, 3, 1, 5, 5, 5, 3, 1, 5, 5, 5, 3, 1, 4, 5, 5, 5, 5, 4, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 3, 4, 4, 3, 5, 5, 4, 5, 1, 1, 4, 4, 1, 2, 1, 1, 1, 2, 1, 2, 2, 5, 1, 1, 1, 5, 5, 1, 4, 4, 1, 5, 1, 4, 1, 3, 4, 5, 4, 5, 4, 4, 1, 1, 4, 5, 4, 5, 2, 5, 1, 1, 2, 1, 4, 3, 1, 5, 5, 5, 4, 4, 5, 1, 3, 5, 5, 1, 5, 5, 1, 3, 1, 1, 1, 1, 5, 1, 1, 1, 3, 1, 1, 3, 4, 2, 3, 4, 3, 1, 4, 5, 4, 1, 3, 2, 1, 3, 1, 2, 5, 5, 1, 5, 1, 1, 3, 2, 1, 1, 3, 2, 1, 2, 5, 4, 2, 4, 1, 1, 1, 1, 1, 1, 3, 4, 2, 4, 5, 1, 5, 5, 5, 1, 3, 3, 5, 4, 5, 4, 1, 3, 4, 1, 3, 5, 3, 1, 5, 5, 1, 4, 1, 1, 2, 5, 5, 1, 2, 1, 1, 3, 2, 3, 5, 3, 1, 1, 1, 3, 4, 5, 1, 3, 1, 1, 1, 5, 1, 4, 1, 1, 5, 4, 3, 2, 3, 2, 5, 5, 1, 1, 1, 1, 2, 1, 3, 4, 1, 1, 5, 1, 5, 5, 3, 2, 2, 5, 3, 5, 1, 5, 5, 5, 4, 1, 5, 2, 2, 1, 1, 1, 5, 2, 1, 1, 1, 5, 1, 4, 2, 5, 3, 5, 3, 5, 1, 5, 4, 1, 4, 5, 4, 5, 5, 5, 4, 4, 5, 5, 2, 5, 5, 5, 1, 3, 4, 4, 2, 5, 4, 4, 4, 5, 3, 5, 5, 5, 1, 3, 3, 3, 5, 1, 5, 5, 1, 5, 4, 5, 1, 1, 5, 2, 5, 3, 2, 1, 1, 1, 5, 5, 4, 2, 3, 1, 1, 5, 3, 1, 5, 5, 4, 5, 1, 1, 4, 2, 5, 1, 1, 3, 5, 2, 1, 4, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 3, 5, 5, 2, 5, 2, 4, 2, 3, 2, 1, 4, 1, 5, 5, 5, 2, 5, 3, 5, 1, 1, 5, 1, 3, 5, 5, 5, 5, 1, 5, 4, 3, 5, 1, 5, 5, 1, 4, 5, 5, 1, 4, 5, 3, 5, 5, 5, 1, 5, 2, 5, 4, 3, 3, 1, 5, 4, 3, 1, 5, 1, 1, 5, 5, 4, 1, 1, 1, 1, 1, 1, 5, 1, 3, 5, 5, 5, 5, 4, 5, 1, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 4, 4, 5, 5, 4, 2, 3, 5, 5, 1, 5, 5, 4, 5, 3, 5, 5, 4, 5, 1, 5, 4, 5, 5, 2, 5, 5, 2, 1, 5, 4, 5, 1, 4, 5, 1, 1, 1, 1, 2, 1, 1, 1, 1, 4, 5, 5, 3, 5, 5, 4, 1, 5, 3, 1, 5, 1, 5, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 4, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 3, 2, 5, 5, 2, 2, 5, 5, 5, 3, 4, 2, 5, 4, 5, 5, 2, 4, 5, 1, 3, 1, 1, 1, 1, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 1, 4, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 1, 5, 5, 5, 3, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 3, 5, 5, 5, 5, 5, 5, 3, 1, 5, 3, 3, 1, 2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 4, 5, 3, 5, 5, 4, 5, 4, 3, 5, 1, 4, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 2, 3, 2, 4, 2, 2, 2, 5, 1, 1, 1, 1, 1, 1, 2, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 3, 1, 5, 5, 5, 1, 5, 1, 5, 1, 5, 5, 4, 2, 5, 4, 5, 5, 4, 5, 2, 5, 5, 4, 5, 1, 1, 4, 5, 5, 4, 5, 5, 3, 4, 5, 1, 5, 5, 5, 2, 3, 2, 1, 5, 2, 5, 2, 5, 5, 5, 5, 5, 5, 5, 1, 5, 3, 5, 5, 1, 5, 5, 1, 2, 3, 5, 5, 4, 1, 5, 5, 3, 5, 3, 2, 3, 4, 5, 1, 1, 1, 5, 4, 4, 4, 1, 5, 1, 1, 5, 1, 1, 5, 1, 4, 1, 3, 1, 5, 4, 5, 3, 1, 5, 2, 3, 1, 2, 5, 1, 5, 5, 1, 4, 5, 1, 5, 3, 1, 5, 5, 5, 5, 5, 1, 3, 4, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 1, 3, 1, 5, 5, 5, 4, 5, 5, 2, 1, 4, 5, 5, 5, 1, 1, 5, 5, 4, 4, 1, 1, 1, 1, 2, 4, 4, 4, 5, 5, 4, 1, 5, 5, 5, 4, 4, 5, 4, 3, 5, 4, 5, 5, 5, 5, 3, 5, 4, 5, 2, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 4, 4, 2, 1, 3, 2, 5, 5, 2, 4, 5, 5, 5, 1, 1, 5, 3, 5, 1, 5, 3, 5, 5, 5, 5, 1, 1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 2, 5, 5, 2, 1, 1, 4, 5, 5, 1, 1, 4, 1, 3, 1, 2, 1, 3, 5, 4, 1, 5, 5, 3, 1, 5, 1, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 2, 2, 5, 3, 3, 4, 4, 5, 1, 5, 1, 1, 5, 5, 3, 5, 3, 1, 2, 5, 4, 5, 3, 1, 5, 1, 4, 4, 2, 5, 4, 4, 2, 4, 1, 1, 5, 1, 5, 1, 2, 4, 5, 1, 4, 4, 3, 5, 5, 2, 5, 5, 5, 5, 5, 1, 1, 3, 5, 3, 2, 2, 3, 1, 1, 5, 1, 5, 3, 1, 1, 1, 1, 1, 4, 4, 5, 2, 5, 5, 2, 5, 5, 5, 4, 3, 2, 5, 5, 5, 4, 5, 5, 5, 5, 3, 5, 1, 5, 5, 5, 1, 5, 5, 5, 4, 5, 2, 3, 3, 5, 5, 4, 2, 5, 5, 5, 1, 5, 1, 1, 5, 5, 4, 1, 5, 3, 1, 2, 5, 5, 5, 5, 5, 5, 5, 4, 5, 3, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 5, 4, 3, 4, 5, 4, 5, 5, 4, 5, 4, 5, 2, 5, 5, 1, 2, 5, 5, 3, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 5, 4, 5, 4, 3, 5, 2, 1, 2, 5, 2, 1, 2, 5, 5, 5, 2, 2, 1, 4, 5, 5, 5, 4, 4, 5, 4, 4, 5, 5, 5, 3, 5, 5, 3, 4, 5, 2, 5, 1, 5, 5, 5, 2, 3, 2, 1, 3, 1, 1, 1, 1, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 3, 5, 5, 5, 1, 1, 5, 5, 5, 3, 5, 4, 5, 5, 5, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 2, 1, 5, 5, 4, 2, 2, 5, 5, 5, 5, 1, 5, 5, 3, 3, 1, 1, 5, 5, 5, 5, 5, 5, 4, 5, 1, 2, 1, 5, 3, 5, 4, 5, 4, 1, 5, 5, 5, 5, 5, 5, 4, 5, 2, 5, 4, 4, 1, 2, 3, 5, 5, 4, 1, 1, 5, 5, 4, 5, 3, 4, 1, 5, 5, 4, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5, 3, 4, 5, 5, 4, 4, 1, 5, 5, 1, 1, 1, 3, 1, 3, 2, 3, 3, 4, 3, 1, 3, 1, 5, 1, 3, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 3, 5, 2, 5, 5, 3, 1, 4, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 1, 3, 5, 5, 3, 4, 4, 5, 5, 3, 1, 1, 5, 1, 5, 5, 4, 5, 4, 5, 4, 4, 5, 1, 2, 2, 5, 5, 1, 5, 2, 3, 5, 3, 5, 5, 1, 5, 1, 5, 5, 5, 5, 1, 5, 1, 4, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 3, 4, 4, 2, 5, 5, 1, 5, 5, 5, 2, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 2, 1, 4, 3, 5, 5, 5, 2, 5, 5, 5, 3, 5, 2, 4, 4, 5, 1, 5, 5, 1, 5, 5, 5, 4, 1, 1, 5, 4, 5, 2, 5, 5, 3, 5, 5, 1, 5, 4, 5, 4, 5, 1, 1, 5, 5, 5, 5, 1, 5, 5, 1, 5, 3, 2, 5, 1, 5, 5, 5, 2, 5, 2, 1, 1, 5, 5, 2, 1, 3, 4, 4, 1, 1, 2, 4, 1, 2, 3, 1, 3, 3, 3, 1, 1, 1, 5, 5, 5, 4, 2, 5, 5, 4, 5, 1, 4, 2, 4, 5, 4, 5, 4, 5, 4, 1, 4, 1, 4, 5, 3, 5, 1, 5, 5, 5, 2, 5, 4, 4, 2, 5, 1, 1, 5, 2, 5, 3, 1, 5, 1, 5, 3, 1, 4, 1, 2, 2, 1, 5, 1, 4, 1, 5, 4, 1, 2, 3, 3, 3, 1, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 4, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 5, 5, 3, 5, 1, 2, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 2, 5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 5, 5, 1, 3, 5, 1, 3, 5, 5, 5, 5, 1, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 4, 3, 4, 5, 3, 5, 5, 4, 5, 2, 2, 3, 5, 5, 5, 4, 5, 5, 4, 5, 4, 5, 1, 5, 5, 1, 5, 5, 5, 5, 1, 5, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 5, 5, 5, 1, 5, 2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 1, 5, 5, 4, 4, 5, 5, 4, 4, 5, 4, 5, 5, 5, 5, 4, 3, 5, 3, 5, 5, 5, 1, 5, 3, 5, 4, 5, 4, 5, 5, 4, 5, 5, 3, 5, 5, 5, 5, 2, 5, 5, 5, 1, 5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 1, 3, 4, 1, 5, 5, 1, 1, 3, 2, 3, 5, 4, 5, 5, 2, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 2, 5, 5, 3, 5, 5, 3, 2, 5, 5, 1, 4, 5, 5, 1, 4, 3, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 5, 1, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 3, 3, 4, 1, 5, 2, 4, 5, 1, 5, 1, 3, 1, 5, 5, 5, 5, 3, 4, 5, 2, 5, 5, 5, 5, 2, 5, 5, 4, 4, 5, 5, 5, 5, 4, 5, 4, 5, 3, 3, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 2, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 3, 4, 4, 1, 3, 5, 5, 5, 1, 1, 4, 3, 2, 5, 3, 5, 4, 4, 5, 4, 4, 1, 5, 1, 1, 5, 3, 1, 4, 5, 5, 5, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 5, 1, 5, 3, 4, 5, 4, 2, 5, 1, 4, 1, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 4, 1, 5, 5, 5, 5, 5, 3, 4, 1, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 3, 5, 4, 5, 4, 5, 5, 5, 1, 5, 5, 4, 4, 5, 5, 4, 4, 5, 5, 3, 1, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 1, 3, 5, 4, 5, 4, 5, 5, 5, 5, 1, 1, 5, 4, 5, 5, 4, 5, 5, 5, 3, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 5, 1, 5, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 1, 1, 5, 1, 1, 1, 2, 3, 1, 1, 3, 2, 1, 1, 5, 5, 1, 5, 4, 4, 3, 5, 5, 5, 2, 5, 1, 5, 4, 1, 5, 5, 5, 5, 1, 3, 1, 1, 1, 4, 5, 1, 5, 5, 5, 4, 5, 4, 5, 5, 1, 5, 5, 4, 5, 5, 5, 5, 3, 5, 5, 5, 5, 1, 2, 5, 4, 4, 4, 5, 4, 4, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 4, 3, 5, 5, 5, 2, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 1, 5, 1, 2, 5, 5, 5, 4, 5, 4, 5, 2, 5, 3, 5, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 5, 2, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 3, 5, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 2, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 2, 1, 5, 5, 5, 2, 5, 5, 5, 4, 1, 3, 5, 5, 5, 2, 3, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 1, 5, 2, 5, 5, 5, 5, 5, 5, 4, 3, 5, 5, 5, 5, 4, 3, 4, 1, 5, 1, 2, 1, 1, 5, 1, 1, 5, 2, 1, 2, 5, 2, 1, 5, 5, 2, 1, 1, 3, 1, 2, 1, 5, 2, 5, 1, 1, 5, 1, 4, 5, 4, 1, 2, 5, 5, 4, 1, 5, 2, 1, 5, 4, 1, 3, 2, 1, 5, 1, 4, 5, 5, 5, 1, 1, 1, 1, 1, 5, 1, 1, 5, 5, 1, 5, 1, 1, 5, 5, 5, 1, 5, 5, 4, 5, 1, 2, 1, 5, 2, 5, 2, 5, 5, 5, 2, 5, 5, 5, 3, 1, 5, 1, 1, 4, 5, 5, 3, 5, 5, 4, 1, 5, 5, 3, 5, 5, 5, 5, 5, 5, 3, 5, 1, 5, 2, 3, 3, 5, 5, 4, 5, 5, 5, 5, 2, 5, 5, 4, 1, 5, 5, 1, 5, 5, 5, 5, 5, 4, 3, 5, 1, 3, 5, 5, 5, 1, 1, 1, 5, 4, 5, 4, 5, 5, 5, 1, 2, 5, 5, 4, 4, 1, 1, 1, 1, 1, 5, 5, 5, 5, 3, 5, 5, 5, 5, 4, 4, 5, 5, 5, 2, 5, 5, 5, 5, 3, 5, 5, 1, 1, 1, 1, 1, 5, 5, 3, 3, 4, 5, 1, 5, 5, 1, 5, 5, 5, 4, 1, 5, 5, 1, 2, 4, 5, 5, 4, 5, 5, 1, 5, 5, 1, 5, 5, 5, 2, 5, 1, 1, 5, 1, 2, 5, 5, 5, 5, 5, 2, 1, 1, 5, 5, 1, 1, 1, 5, 2, 1, 1, 3, 1, 5, 3, 1, 1, 1, 3, 5, 3, 1, 1, 5, 5, 4, 4, 4, 5, 5, 5, 2, 2, 3, 4, 2, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 4, 5, 1, 1, 4, 1, 5, 1, 3, 1, 5, 1, 4, 1, 1, 5, 5, 2, 1, 1, 5, 5, 3, 1, 2, 5, 4, 5, 5, 4, 5, 4, 2, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 4, 5, 3, 5, 2, 3, 1, 5, 5, 1, 1, 5, 5, 2, 5, 1, 5, 4, 1, 1, 1, 4, 1, 5, 4, 4, 1, 1, 1, 2, 1, 5, 4, 1, 5, 1, 1, 5, 1, 5, 2, 5, 5, 1, 3, 1, 5, 5, 3, 1, 1, 1, 4, 1, 1, 1, 4, 5, 1, 5, 1, 4, 1, 5, 5, 4, 1, 4, 5, 1, 5, 1, 1, 1, 1, 1, 4, 5, 2, 5, 5, 4, 5, 5, 5, 4, 1, 4, 4, 1, 1, 1, 1, 1, 2, 1, 1, 3, 5, 1, 4, 1, 1, 4, 5, 1, 1, 1, 1, 5, 5, 1, 1, 1, 4, 1, 1, 1, 1, 5, 1, 5, 1, 2, 1, 1, 1, 5, 5, 5, 1, 4, 4, 4, 5, 2, 5, 1, 4, 1, 5, 3, 1, 4, 5, 5, 1, 1, 5, 1, 1, 5, 5, 5, 1, 1, 5, 5, 4, 1, 1, 5, 5, 5, 5, 1, 5, 4, 4, 2, 5, 4, 5, 5, 4, 5, 5, 4, 5, 1, 5, 1, 1, 5, 5, 4, 4, 5, 1, 5, 5, 3, 4, 1, 5, 5, 5, 3, 5, 5, 1, 3, 5, 5, 4, 5, 1, 5, 5, 5, 5, 4, 1, 5, 4, 2, 1, 5, 5, 5, 4, 3, 1, 5, 1, 2, 5, 5, 1, 2, 2, 5, 5, 5, 4, 5, 3, 1, 1, 1, 5, 1, 5, 5, 1, 1, 1, 5, 1, 3, 2, 5, 5, 4, 1, 2, 1, 1, 4, 1, 1, 5, 2, 1, 4, 5, 1, 5, 1, 1, 1, 1, 1, 4, 2, 1, 2, 1, 5, 5, 5, 5, 1, 5, 5, 1, 1, 3, 1, 1, 1, 5, 4, 1, 5, 3, 4, 3, 1, 1, 1, 5, 1, 1, 2, 5, 4, 1, 1, 5, 4, 5, 1, 2, 5, 1, 1, 1, 1, 5, 1, 5, 1, 2, 2, 1, 5, 5, 5, 5, 2, 3, 1, 5, 2, 1, 5, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, 5, 2, 1, 1, 5, 1, 1, 1, 1, 1, 1, 5, 2, 4, 1, 1, 5, 1, 2, 5, 1, 5, 5, 4, 1, 1, 1, 5, 1, 5, 5, 5, 5, 4, 1, 3, 1, 1, 5, 3, 1, 1, 3, 2, 1, 4, 1, 1, 4, 3, 5, 4, 1, 5, 5, 5, 5, 4, 4, 1, 1, 5, 1, 2, 1, 1, 1, 1, 1, 1, 4, 5, 1, 1, 5, 1, 5, 4, 5, 5, 1, 1, 5, 1, 3, 3, 4, 1, 5, 5, 5, 5, 3, 1, 5, 5, 1, 5, 3, 1, 1, 1, 5, 5, 5, 1, 4, 5, 1, 5, 1, 1, 1, 3, 5, 5, 5, 5, 5, 2, 5, 5, 4, 5, 5, 5, 1, 3, 5, 1, 5, 2, 5, 4, 1, 4, 1, 1, 5, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 1, 5, 3, 3, 1, 1, 2, 1, 1, 4, 1, 4, 4, 3, 4, 5, 5, 5, 5, 5, 5, 4, 5, 1, 1, 3, 3, 5, 5, 1, 4, 1, 1, 1, 5, 1, 4, 2, 1, 5, 4, 3, 5, 4, 1, 2, 4, 1, 5, 3, 5, 4, 2, 1, 5, 1, 5, 1, 1, 4, 5, 5, 5, 5, 3, 5, 5, 5, 5, 3, 5, 5, 1, 5, 5, 1, 4, 5, 2, 1, 4, 4, 5, 1, 3, 4, 5, 5, 4, 5, 5, 4, 4, 5, 4, 3, 1, 5, 1, 5, 1, 5, 1, 1, 5, 3, 5, 5, 2, 2, 3, 1, 1, 1, 1, 1, 5, 5, 5, 3, 5, 2, 5, 4, 5, 3, 5, 5, 2, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 1, 5, 5, 5, 5, 1, 1, 2, 5, 3, 5, 3, 5, 5, 4, 5, 1, 4, 1, 5, 3, 5, 5, 5, 4, 5, 4, 5, 5, 1, 4, 3, 5, 5, 5, 5, 1, 5, 5, 1, 5, 5, 2, 5, 1, 4, 3, 5, 1, 5, 1, 5, 5, 2, 1, 4, 5, 2, 3, 5, 2, 5, 5, 3, 5, 5, 5, 2, 5, 5, 1, 4, 3, 5, 2, 1, 1, 5, 5, 2, 1, 1, 4, 4, 1, 1, 1, 5, 1, 2, 1, 1, 2, 2, 5, 5, 5, 1, 1, 5, 3, 4, 5, 5, 1, 4, 1, 1, 5, 3, 5, 1, 3, 5, 5, 3, 4, 5, 1, 1, 1, 1, 1, 3, 5, 5, 5, 1, 5, 5, 4, 1, 5, 3, 2, 4, 5, 2, 4, 5, 5, 1, 1, 5, 1, 1, 1, 5, 4, 5, 1, 5, 5, 5, 4, 1, 5, 5, 4, 5, 5, 5, 5, 1, 5, 5, 4, 5, 5, 4, 5, 5, 4, 4, 4, 5, 5, 1, 1, 1, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 4, 5, 1, 5, 5, 1, 5, 5, 5, 1, 3, 2, 5, 4, 2, 5, 1, 2, 5, 1, 4, 5, 1, 5, 4, 5, 5, 5, 1, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 1, 5, 5, 1, 5, 4, 1, 1, 5, 5, 4, 5, 5, 5, 5, 5, 5, 1, 5, 1, 4, 1, 1, 5, 4, 1, 5, 3, 1, 1, 5, 3, 3, 5, 2, 2, 1, 5, 5, 1, 4, 2, 5, 2, 1, 3, 5, 3, 1, 5, 1, 5, 5, 5, 5, 1, 5, 1, 2, 5, 5, 5, 5, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 1, 3, 1, 5, 3, 5, 3, 4, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 3, 2, 1, 5, 1, 5, 1, 5, 1, 2, 1, 1, 1, 1, 5, 1, 3, 1, 5, 5, 5, 4, 5, 5, 1, 5, 1, 1, 1, 2, 5, 5, 5, 5, 5, 4, 1, 1, 1, 3, 4, 2, 1, 4, 4, 1, 4, 5, 1, 4, 3, 1, 5, 1, 5, 5, 1, 3, 3, 5, 5, 1, 5, 5, 1, 2, 5, 5, 5, 5, 4, 2, 5, 5, 5, 5, 5, 4, 5, 5, 5, 1, 4, 5, 1, 5, 4, 1, 5, 1, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 3, 5, 1, 1, 2, 2, 5, 2, 2, 4, 1, 1, 3, 4, 5, 4, 5, 5, 5, 1, 1, 3, 1, 1, 2, 4, 1, 1, 3, 1, 1, 5, 5, 1, 5, 5, 1, 5, 5, 5, 2, 5, 5, 5, 5, 5, 4, 4, 3, 5, 1, 5, 5, 5, 4, 5, 3, 4, 1, 5, 5, 4, 5, 5, 5, 4, 3, 5, 4, 5, 5, 5, 5, 2, 3, 2, 5, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 5, 2, 5, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 2, 5, 5, 1, 1, 5, 4, 1, 5, 5, 1, 5, 1, 5, 1, 1, 4, 1, 5, 1, 3, 5, 3, 1, 1, 5, 1, 1, 1, 1, 4, 2, 5, 5, 2, 5, 1, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 5, 1, 1, 1, 5, 5, 1, 1, 1, 2, 1, 1, 5, 4, 1, 4, 5, 5, 5, 5, 4, 3, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 4, 5, 1, 3, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 4, 5, 5, 5, 1, 5, 1, 4, 5, 5, 5, 5, 5, 5, 4, 1, 3, 5, 4, 5, 5, 5, 5, 4, 2, 1, 5, 5, 5, 5, 5, 5, 1, 5, 3, 5, 5, 3, 5, 5, 5, 1, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 5, 5, 4, 4, 1, 3, 5, 5, 4, 5, 4, 1, 3, 4, 1, 5, 1, 3, 1, 3, 1, 1, 2, 5, 5, 1, 5, 5, 5, 5, 4, 5, 5, 4, 2, 5, 5, 5, 5, 4, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 3, 5, 2, 5, 1, 4, 3, 5, 4, 3, 2, 1, 3, 1, 4, 1, 4, 1, 1, 1, 4, 3, 3, 3, 2, 4, 1, 5, 5, 5, 4, 5, 5, 1, 2, 3, 5, 1, 5, 5, 1, 4, 5, 1, 2, 5, 1, 5, 5, 2, 1, 2, 3, 5, 5, 2, 1, 5, 1, 1, 1, 1, 1, 1, 5, 1, 2, 5, 2, 1, 4, 5, 1, 5, 4, 4, 3, 5, 1, 5, 3, 1, 2, 3, 1, 1, 1, 5, 5, 1, 1, 1, 1, 3, 5, 3, 3, 1, 5, 5, 2, 3, 2, 1, 1, 5, 1, 5, 1, 1, 2, 4, 5, 3, 5, 3, 3, 1, 1, 1, 4, 1, 2, 1, 1, 1, 1, 1, 1, 1, 5, 3, 5, 1, 1, 5, 4, 2, 4, 4, 1, 5, 4, 4, 4, 2, 2, 5, 1, 1, 4, 5, 5, 3, 5, 5, 1, 1, 5, 5, 4, 1, 5, 1, 2, 5, 5, 4, 5, 5, 5, 2, 1, 5, 5, 5, 3, 5, 5, 4, 4, 5, 2, 5, 5, 5, 5, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 3, 2, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 5, 1, 1, 5, 1, 5, 1, 2, 5, 1, 1, 4, 1, 5, 1, 4, 1, 1, 5, 1, 5, 5, 1, 2, 2, 5, 1, 1, 3, 2, 1, 4, 1, 5, 5, 1, 1, 1, 5, 1, 1, 5, 1, 1, 3, 1, 5, 5, 1, 5, 5, 1, 5, 4, 1, 1, 5, 1, 4, 2, 5, 4, 1, 5, 1, 4, 5, 4, 2, 1, 5, 1, 5, 1, 1, 5, 5, 3, 1, 1, 5, 5, 4, 4, 3, 1, 2, 2, 5, 3, 5, 1, 1, 1, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 1, 5, 5, 5, 2, 5, 5, 5, 4, 1, 5, 5, 5, 4, 4, 5, 4, 4, 5, 1, 1, 4, 4, 5, 4, 2, 5, 2, 5, 5, 1, 1, 1, 5, 5, 5, 2, 2, 1, 5, 5, 5, 3, 1, 2, 3, 4, 1, 5, 2, 1, 5, 5, 5, 4, 1, 1, 5, 5, 1, 4, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 2, 1, 4, 4, 5, 5, 5, 5, 3, 5, 5, 5, 5, 3, 5, 1, 4, 4, 1, 4, 1, 5, 5, 2, 1, 2, 5, 5, 5, 2, 5, 5, 2, 5, 5, 2, 1, 1, 4, 5, 1, 3, 5, 3, 5, 1, 1, 5, 1, 2, 1, 5, 2, 1, 5, 1, 1, 5, 1, 5, 5, 5, 5, 1, 5, 1, 5, 5, 5, 1, 5, 5, 4, 1, 1, 2, 1, 1, 1, 5, 1, 1, 5, 5, 1, 2, 1, 5, 5, 5, 5, 4, 5, 4, 3, 4, 5, 4, 3, 1, 5, 5, 5, 4, 5, 3, 5, 5, 1, 1, 4, 5, 4, 5, 5, 3, 3, 5, 1, 5, 5, 4, 5, 5, 1, 1, 5, 1, 1, 5, 5, 2, 1, 1, 4, 1, 5, 1, 1, 5, 1, 1, 2, 4, 3, 5, 1, 2, 4, 5, 5, 1, 1, 4, 1, 1, 5, 5, 4, 5, 5, 1, 5, 5, 5, 2, 5, 1, 1, 5, 5, 1, 5, 5, 1, 5, 5, 5, 5, 1, 5, 2, 2, 5, 1, 1, 5, 5, 5, 5, 5, 1, 4, 1, 5, 5, 5, 5, 5, 5, 2, 4, 5, 1, 1, 4, 1, 1, 2, 5, 1, 5, 1, 1, 5, 5, 5, 1, 5, 5, 2, 5, 5, 5, 5, 4, 5, 5, 5, 3, 5, 1, 5, 3, 3, 4, 4, 5, 4, 2, 5, 2, 5, 5, 1, 4, 5, 1, 1, 5, 1, 5, 2, 1, 5, 4, 1, 4, 1, 1, 1, 1, 1, 1, 5, 1, 1, 2, 5, 1, 2, 5, 1, 1, 1, 1, 5, 1, 1, 1, 5, 5, 1, 1, 5, 1, 1, 1, 1, 1, 1, 4, 2, 1, 5, 5, 1, 4, 1, 1, 2, 1, 3, 5, 5, 1, 3, 2, 1, 1, 2, 5, 5, 1, 2, 1, 1, 1, 1, 1, 1, 3, 1, 5, 1, 2, 2, 1, 2, 1, 1, 5, 2, 5, 1, 1, 5, 5, 4, 1, 5, 5, 5, 5, 5, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 5, 4, 3, 1, 1, 5, 5, 5, 4, 1, 1, 1, 5, 5, 1, 4, 5, 2, 1, 5, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 5, 1, 5, 2, 5, 1, 5, 2, 1, 1, 1, 1, 3, 5, 3, 5, 1, 1, 1, 1, 1, 5, 5, 5, 5, 1, 2, 5, 4, 5, 4, 5, 1, 1, 3, 4, 1, 5, 5, 1, 1, 1, 4, 5, 5, 5, 1, 2, 4, 5, 1, 5, 4, 5, 5, 5, 3, 2, 5, 5, 5, 5, 4, 4, 1, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 2, 3, 5, 5, 5, 5, 5, 1, 1, 1, 1, 5, 5, 5, 2, 2, 1, 1, 5, 1, 5, 2, 4, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 1, 5, 2, 4, 4, 1, 1, 1, 1, 1, 1, 5, 1, 5, 5, 1, 1, 1, 4, 1, 1, 5, 1, 5, 5, 2, 5, 1, 4, 5, 1, 3, 5, 5, 2, 4, 5, 5, 1, 3, 5, 1, 5, 1, 4, 1, 3, 2, 4, 5, 1, 5, 1, 5, 5, 1, 2, 3, 5, 1, 5, 5, 5, 1, 2, 5, 1, 5, 5, 5, 5, 3, 3, 5, 1, 1, 1, 5, 5, 5, 4, 5, 1, 1, 1, 5, 5, 4, 2, 5, 1, 1, 1, 1, 5, 4, 1, 5, 5, 4, 5, 1, 1, 5, 5, 5, 5, 2, 5, 1, 1, 1, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 2, 1, 1, 5, 5, 5, 4, 5, 3, 2, 5, 5, 4, 5, 5, 1, 5, 5, 4, 5, 5, 2, 4, 4, 5, 4, 1, 5, 1, 2, 1, 5, 1, 1, 1, 4, 4, 1, 1, 4, 5, 1, 4, 5, 5, 1, 4, 5, 5, 3, 3, 4, 4, 5, 4, 4, 5, 3, 5, 5, 1, 1, 2, 1, 5, 1, 5, 1, 1, 5, 5, 5, 1, 1, 5, 5, 2, 5, 4, 5, 5, 3, 5, 1, 5, 1, 1, 5, 1, 5, 1, 2, 5, 5, 5, 1, 1, 2, 5, 1, 3, 5, 5, 1, 5, 1, 3, 5, 5, 1, 4, 5, 2, 1, 4, 5, 5, 5, 5, 1, 1, 4, 5, 4, 5, 2, 5, 1, 2, 5, 5, 5, 5, 1, 5, 5, 1, 4, 1, 3, 5, 5, 5, 1, 5, 2, 5, 2, 3, 4, 1, 5, 5, 5, 4, 3, 2, 1, 5, 5, 1, 4, 2, 5, 1, 2, 3, 2, 3, 1, 1, 5, 1, 1, 5, 5, 5, 3, 3, 4, 2, 2, 5, 1, 5, 1, 5, 5, 4, 5, 5, 5, 1, 2, 5, 5, 1, 4, 3, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 1, 1, 4, 4, 5, 5, 5, 4, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 3, 5, 1, 5, 2, 5, 1, 4, 1, 1, 5, 1, 5, 1, 1, 5, 1, 4, 3, 1, 1, 5, 1, 1, 5, 2, 1, 1, 5, 2, 5, 1, 1, 5, 2, 1, 1, 1, 5, 2, 4, 5, 5, 4, 3, 4, 5, 5, 1, 1, 2, 3, 5, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 3, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 1, 5, 2, 2, 4, 1, 1, 3, 4, 1, 4, 5, 2, 3, 1, 1, 1, 5, 4, 3, 5, 2, 1, 1, 4, 1, 4, 5, 1, 5, 1, 3, 2, 5, 1, 4, 5, 5, 1, 5, 2, 5, 5, 5, 5, 1, 1, 4, 1, 5, 5, 5, 2, 5, 4, 4, 1, 3, 5, 5, 5, 1, 1, 1, 1, 3, 5, 4, 5, 5, 5, 5, 5, 5, 2, 1, 5, 1, 5, 4, 1, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 1, 3, 1, 5, 5, 5, 1, 1, 5, 1, 1, 1, 1, 3, 3, 5, 5, 5, 4, 4, 1, 1, 1, 5, 5, 1, 1, 4, 1, 1, 1, 1, 1, 1, 5, 1, 5, 5, 1, 1, 1, 4, 1, 1, 5, 1, 5, 5, 2, 5, 1, 4, 5, 1, 3, 5, 5, 2, 4, 5, 5, 1, 3, 5, 1, 5, 1, 4, 1, 3, 2, 4, 5, 1, 5, 1, 5, 5, 1, 2, 3, 5, 1, 5, 5, 5, 1, 2, 5, 1, 5, 5, 5, 5, 3, 3, 5, 1, 1, 1, 5, 5, 5, 4, 5, 1, 1, 1, 5, 5, 4, 2, 5, 1, 1, 1, 1, 5, 4, 1, 5, 5, 4, 5, 1, 1, 5, 5, 5, 5, 2, 5, 1, 1, 1, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 2, 1, 1, 5, 5, 5, 4, 5, 3, 2, 5, 5, 4, 5, 5, 1, 5, 5, 4, 5, 5, 2, 4, 4, 5, 4, 1, 5, 1, 2, 1, 5, 1, 1, 1, 4, 4, 1, 1, 4, 5, 1, 4, 5, 5, 1, 4, 5, 5, 3, 3, 4, 4, 5, 4, 4, 5, 3, 5, 5, 1, 1, 2, 1, 5, 1, 5, 1, 1, 5, 5, 5, 1, 1, 5, 5, 2, 5, 4, 5, 5, 3, 5, 1, 5, 1, 1, 5, 1, 5, 1, 2, 5, 5, 5, 1, 1, 2, 5, 1, 3, 5, 5, 1, 5, 1, 3, 5, 5, 1, 4, 5, 2, 1, 4, 5, 5, 5, 5, 1, 1, 4, 5, 4, 5, 2, 5, 1, 2, 5, 5, 5, 5, 1, 5, 5, 1, 4, 1, 3, 5, 5, 5, 1, 5, 2, 5, 2, 3, 4, 1, 5, 5, 5, 4, 3, 2, 1, 5, 5, 1, 4, 2, 5, 1, 2, 3, 2, 3, 1, 1, 5, 2, 1, 2, 5, 2, 1, 1, 1, 3, 1, 2, 1, 2, 3, 5, 2, 1, 1, 3, 1, 1, 2, 3, 5, 2, 1, 3, 1, 4, 4, 1, 5, 3, 4, 1, 1, 4, 1, 1, 3, 5, 5, 5, 4, 3, 5, 5, 5, 3, 1, 4, 3, 2, 2, 1, 5, 5, 3, 1, 5, 1, 1, 5, 4, 5, 1, 4, 3, 1, 4, 5, 1, 1, 5, 4, 5, 2, 1, 1, 3, 1, 1, 5, 1, 1, 5, 1, 5, 2, 3, 5, 5, 2, 1, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 5, 4, 1, 3, 5, 4, 5, 5, 3, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 1, 1, 5, 3, 1, 3, 1, 1, 5, 2, 2, 1, 1, 1, 1, 1, 3, 1, 5, 5, 4, 5, 5, 1, 1, 4, 4, 3, 5, 5, 5, 1, 3, 5, 5, 4, 5, 2, 2, 1, 3, 2, 5, 5, 4, 4, 5, 5, 5, 4, 1, 5, 5, 5, 5, 2, 5, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 5, 5, 1, 1, 1, 2, 5, 5, 5, 5, 1, 1, 1, 1, 5, 2, 1, 2, 5, 1, 5, 1, 3, 5, 1, 5, 5, 5, 4, 5, 2, 1, 1, 3, 1, 4, 1, 4, 1, 5, 1, 4, 1, 1, 5, 2, 1, 4, 5, 1, 1, 4, 1, 5, 5, 2, 1, 5, 5, 5, 5, 5, 5, 1, 4, 1, 5, 5, 1, 1, 1, 2, 4, 1, 1, 1, 1, 1, 4, 1, 1, 3, 1, 1, 5, 5, 5, 1, 5, 3, 1, 5, 2, 5, 4, 1, 2, 2, 5, 5, 4, 2, 5, 5, 2, 4, 5, 1, 4, 4, 1, 5, 5, 5, 5, 1, 5, 5, 1, 1, 5, 1, 1, 5, 5, 1, 1, 5, 1, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 5, 4, 5, 5, 1, 4, 1, 1, 3, 5, 3, 5, 5, 5, 2, 1, 1, 4, 5, 5, 5, 5, 5, 1, 4, 2, 5, 1, 2, 5, 5, 1, 3, 4, 5, 1, 5, 4, 5, 5, 1, 1, 1, 1, 5, 5, 3, 4, 1, 5, 5, 3, 1, 3, 5, 1, 1, 3, 5, 4, 1, 5, 3, 2, 5, 5, 5, 4, 1, 1, 5, 5, 1, 1, 5, 3, 5, 1, 5, 1, 1, 5, 1, 5, 1, 3, 3, 5, 2, 1, 2, 1, 1, 4, 1, 2, 1, 1, 5, 1, 1, 5, 3, 5, 4, 3, 1, 5, 5, 5, 3, 4, 5, 5, 5, 1, 1, 5, 5, 4, 5, 5, 2, 1, 2, 1, 4, 1, 5, 1, 1, 5, 1, 2, 1, 3, 1, 5, 3, 3, 1, 3, 3, 1, 4, 1, 3, 4, 5, 5, 5, 4, 3, 3, 5, 5, 3, 1, 5, 5, 1, 5, 2, 5, 1, 4, 1, 1, 4, 5, 2, 2, 3, 1, 5, 5, 1, 5, 5, 5, 5, 5, 2, 5, 4, 3, 5, 4, 5, 5, 1, 5, 1, 1, 3, 5, 3, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 1, 3, 1, 5, 5, 5, 4, 1, 1, 3, 5, 4, 2, 4, 2, 5, 3, 4, 4, 5, 1, 5, 1, 1, 5, 5, 1, 5, 1, 1, 3, 1, 1, 3, 1, 5, 5, 3, 5, 2, 5, 5, 2, 1, 1, 3, 3, 4, 5, 5, 5, 5, 5, 3, 5, 5, 3, 5, 1, 2, 1, 4, 2, 5, 5, 4, 1, 1, 1, 1, 3, 1, 1, 5, 2, 5, 5, 1, 1, 5, 1, 1, 2, 5, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 5, 1, 1, 5, 2, 3, 2, 3, 1, 1, 1, 1, 5, 1, 5, 2, 5, 1, 5, 1, 2, 5, 1, 1, 5, 3, 1, 5, 3, 5, 1, 1, 5, 1, 5, 5, 1, 1, 4, 1, 5, 2, 1, 5, 5, 1, 4, 1, 5, 5, 5, 5, 1, 1, 5, 2, 1, 5, 5, 4, 1, 5, 5, 5, 4, 4, 4, 5, 5, 5, 5, 5, 5, 1, 5, 5, 4, 5, 2, 5, 5, 2, 3, 4, 1, 1, 2, 5, 5, 5, 2, 4, 1, 3, 5, 1, 5, 2, 1, 1, 4, 1, 1, 1, 2, 1, 3, 5, 5, 5, 5, 1, 5, 5, 5, 5, 1, 3, 3, 3, 5, 2, 5, 3, 1, 5, 5, 1, 5, 1, 2, 5, 4, 3, 2, 5, 1, 3, 1, 1, 1, 4, 2, 1, 1, 1, 1, 5, 1, 5, 1, 4, 1, 5, 1, 1, 5, 5, 1, 5, 1, 4, 1, 5, 1, 1, 5, 3, 4, 1, 4, 5, 1, 4, 5, 5, 5, 1, 5, 1, 5, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 3, 3, 1, 5, 5, 5, 1, 4, 5, 2, 5, 1, 5, 1, 5, 1, 1, 1, 1, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 4, 5, 4, 5, 5, 1, 5, 1, 5, 5, 5, 5, 5, 1, 2, 5, 2, 5, 1, 2, 1, 5, 4, 2, 1, 5, 1, 1, 5, 1, 5, 5, 1, 1, 2, 1, 5, 5, 1, 5, 1, 3, 5, 1, 4, 5, 5, 3, 3, 1, 5, 5, 1, 1, 1, 4, 1, 5, 4, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 1, 5, 2, 5, 5, 5, 5, 1, 1, 1, 1, 2, 1, 5, 5, 2, 4, 1, 3, 5, 2, 5, 1, 3, 1, 3, 5, 1, 5, 1, 5, 5, 4, 1, 1, 1, 5, 2, 4, 5, 1, 1, 5, 1, 4, 1, 1, 1, 1, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 3, 2, 5, 5, 3, 5, 4, 5, 5, 5, 5, 1, 3, 5, 5, 1, 5, 5, 1, 5, 5, 5, 5, 5, 1, 3, 5, 5, 1, 1, 5, 5, 3, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 4, 5, 1, 5, 1, 2, 5, 5, 5, 1, 1, 5, 5, 3, 1, 3, 3, 5, 5, 1, 5, 1, 4, 3, 1, 1, 2, 5, 4, 1, 5, 5, 5, 4, 3, 1, 3, 5, 1, 1, 1, 1, 1, 1, 1, 4, 4, 2, 3, 5, 3, 5, 1, 1, 4, 1, 1, 5, 4, 3, 5, 5, 4, 5, 5, 5, 5, 5, 1, 3, 3, 5, 2, 5, 5, 5, 5, 5, 2, 1, 1, 5, 3, 2, 1, 5, 5, 1, 1, 1, 1, 1, 1, 3, 5, 5, 5, 5, 5, 5, 4, 5, 2, 2, 3, 5, 5, 2, 5, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 2, 5, 4, 5, 5, 1, 4, 1, 1, 3, 5, 3, 5, 5, 5, 2, 1, 1, 4, 5, 5, 5, 5, 5, 1, 4, 2, 5, 1, 2, 5, 5, 1, 3, 4, 5, 1, 5, 4, 5, 5, 1, 1, 1, 1, 5, 5, 3, 4, 1, 5, 5, 3, 1, 3, 5, 1, 1, 3, 5, 4, 1, 5, 3, 2, 5, 5, 5, 4, 1, 1, 5, 5, 1, 1, 5, 3, 5, 1, 5, 1, 1, 5, 1, 5, 1, 3, 3, 5, 5, 5, 1, 5, 1, 5, 1, 1, 5, 3, 1, 1, 4, 5, 1, 2, 5, 1, 5, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 4, 3, 5, 4, 5, 5, 5, 5, 5, 4, 2, 3, 5, 5, 1, 5, 1, 1, 1, 5, 1, 5, 2, 5, 4, 1, 1, 1, 1, 4, 5, 4, 5, 4, 1, 4, 3, 1, 4, 1, 2, 5, 5, 3, 5, 2, 1, 5, 1, 1, 5, 2, 5, 5, 5, 1, 2, 1, 5, 1, 5, 4, 5, 5, 4, 5, 5, 4, 4, 5, 5, 5, 5, 1, 5, 5, 4, 3, 5, 5, 3, 5, 2, 5, 1, 5, 1, 5, 1, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 4, 5, 4, 5, 1, 4, 3, 5, 5, 5, 2, 4, 5, 3, 5, 5, 5, 4, 1, 5, 5, 3, 3, 1, 5, 1, 5, 1, 5, 5, 5, 1, 4, 2, 1, 5, 5, 3, 5, 3, 1, 4, 5, 5, 3, 1, 5, 5, 4, 1, 1, 1, 1, 1, 1, 3, 4, 2, 3, 1, 4, 5, 4, 4, 1, 1, 1, 4, 1, 5, 5, 5, 1, 1, 1, 1, 1, 5, 5, 5, 1, 5, 5, 5, 1, 3, 5, 1, 1, 1, 5, 5, 1, 1, 1, 1, 5, 5, 1, 5, 1, 5, 1, 1, 5, 5, 5, 5, 1, 5, 5, 1, 1, 1, 5, 1, 5, 5, 5, 1, 5, 5, 5, 5, 1, 1, 1, 1, 1, 4, 1, 1, 5, 1, 5, 1, 5, 1, 4, 5, 5, 5, 3, 1, 5, 1, 5, 5, 1, 5, 1, 5, 4, 1, 1, 5, 1, 5, 5, 1, 5, 5, 5, 1, 1, 5, 4, 3, 5, 1, 5, 5, 4, 5, 1, 5, 5, 3, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 2, 5, 1, 5, 4, 4, 1, 5, 1, 5, 2, 5, 4, 5, 3, 5, 5, 5, 1, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 3, 5, 5, 5, 1, 1, 5, 1, 5, 4, 5, 5, 1, 1, 1, 1, 5, 1, 2, 5, 3, 5, 4, 1, 5, 5, 5, 5, 5, 3, 5, 3, 1, 4, 1, 1, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 4, 5, 5, 5, 5, 1, 3, 5, 5, 5, 5, 5, 2, 5, 5, 4, 1, 5, 5, 1, 4, 3, 4, 5, 3, 4, 5, 4, 4, 5, 5, 5, 4, 1, 5, 3, 3, 2, 4, 5, 5, 5, 4, 4, 5, 3, 5, 5, 5, 1, 5, 5, 5, 2, 3, 5, 4, 2, 5, 5, 5, 5, 5, 5, 5, 2, 4, 4, 4, 1, 5, 1, 2, 5, 3, 3, 2, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 5, 5, 4, 5, 5, 1, 4, 1, 5, 4, 5, 5, 4, 5, 5, 1, 1, 3, 3, 5, 2, 5, 5, 4, 4, 5, 4, 1, 5, 5, 4, 5, 5, 5, 4, 4, 4, 3, 5, 4, 1, 5, 3, 4, 4, 5, 4, 1, 3, 4, 1, 3, 5, 1, 5, 3, 1, 4, 3, 1, 1, 1, 1, 1, 5, 2, 1, 1, 5, 1, 1, 5, 4, 4, 5, 2, 5, 5, 4, 1, 5, 1, 1, 1, 3, 3, 5, 3, 5, 4, 4, 5, 3, 4, 1, 5, 5, 5, 5, 5, 2, 5, 5, 3, 5, 4, 5, 1, 5, 5, 4, 5, 5, 5, 3, 4, 5, 5, 1, 4, 5, 3, 2, 1, 5, 5, 4, 5, 5, 1, 3, 5, 5, 5, 5, 4, 5, 4, 2, 1, 4, 4, 5, 5, 5, 4, 5, 5, 1, 1, 5, 3, 5, 1, 5, 1, 4, 4, 1, 1, 1, 4, 4, 5, 1, 4, 4, 4, 5, 4, 5, 5, 5, 3, 5, 5, 3, 1, 5, 2, 2, 5, 4, 3, 5, 5, 2, 4, 5, 5, 5, 5, 4, 4, 5, 5, 5, 1, 1, 5, 5, 5, 5, 4, 2, 1, 3, 5, 5, 5, 3, 4, 4, 4, 4, 4, 2, 5, 5, 4, 5, 5, 1, 5, 5, 4, 1, 1, 5, 5, 4, 4, 5, 5, 2, 2, 4, 4, 5, 1, 2, 4, 1, 5, 2, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 1, 4, 5, 3, 5, 5, 1, 2, 1, 5, 1, 4, 3, 3, 1, 4, 1, 3, 1, 5, 5, 1, 1, 5, 1, 1, 5, 5, 4, 5, 1, 5, 3, 5, 4, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 2, 5, 4, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 2, 1, 5, 1, 1, 1, 3, 1, 2, 5, 5, 3, 4, 1, 3, 3, 5, 5, 5, 1, 1, 1, 5, 1, 1, 5, 5, 1, 1, 1, 2, 1, 4, 4, 1, 3, 5, 1, 1, 5, 5, 5, 3, 5, 5, 1, 4, 5, 1, 1, 4, 2, 5, 2, 1, 5, 1, 5, 3, 5, 1, 2, 5, 1, 5, 1, 5, 4, 1, 2, 1, 1, 4, 1, 2, 5, 1, 1, 1, 5, 1, 1, 5, 4, 4, 5, 5, 5, 3, 5, 3, 5, 5, 4, 5, 5, 5, 4, 5, 1, 5, 1, 5, 1, 5, 5, 4, 1, 1, 1, 1, 1, 4, 5, 1, 5, 5, 1, 1, 2, 1, 4, 2, 5, 5, 5, 5, 4, 1, 5, 1, 1, 1, 1, 1, 1, 4, 1, 1, 5, 1, 5, 1, 5, 1, 4, 5, 5, 5, 3, 1, 5, 1, 5, 5, 1, 5, 1, 5, 4, 1, 1, 5, 1, 5, 5, 1, 5, 5, 5, 1, 1, 5, 4, 3, 5, 1, 5, 5, 4, 5, 1, 5, 5, 3, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 2, 5, 1, 5, 4, 4, 1, 5, 1, 5, 2, 5, 4, 5, 3, 5, 5, 5, 1, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 3, 5, 5, 5, 1, 1, 5, 1, 5, 4, 5, 5, 1, 1, 1, 1, 5, 1, 2, 5, 3, 5, 4, 1, 5, 5, 5, 5, 5, 3, 5, 3, 1, 4, 1, 1, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 4, 5, 5, 5, 5, 1, 3, 5, 5, 5, 5, 5, 2, 5, 3, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 3, 5, 5, 5, 1, 1, 5, 5, 2, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 5, 5, 1, 5, 5, 1, 5, 5, 1, 5, 1, 3, 3, 5, 5, 4, 1, 4, 5, 2, 5, 5, 1, 1, 4, 1, 1, 1, 1, 4, 5, 1, 1, 1, 1, 5, 1, 3, 1, 1, 5, 5, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 1, 4, 3, 5, 1, 1, 5, 5, 4, 5, 5, 1, 1, 1, 5, 5, 1, 5, 3, 1, 3, 5, 2, 1, 1, 1, 5, 1, 3, 5, 1, 1, 3, 1, 5, 4, 4, 5, 1, 2, 1, 3, 3, 1, 5, 5, 1, 1, 1, 5, 4, 1, 1, 5, 5, 5, 5, 5, 5, 1, 1, 2, 1, 3, 2, 2, 4, 1, 5, 5, 2, 1, 2, 5, 4, 4, 5, 3, 3, 5, 1, 2, 1, 5, 5, 5, 1, 1, 4, 2, 5, 5, 1, 1, 2, 1, 1, 1, 1, 2, 2, 5, 4, 5, 1, 5, 4, 5, 3, 5, 1, 1, 5, 5, 3, 5, 4, 5, 1, 2, 5, 5, 1, 4, 5, 5, 1, 5, 1, 5, 2, 5, 1, 1, 5, 1, 1, 5, 5, 5, 5, 5, 5, 1, 2, 1, 5, 1, 1, 5, 5, 1, 4, 4, 1, 5, 2, 3, 5, 4, 5, 5, 1, 5, 5, 5, 5, 2, 3, 5, 3, 1, 4, 1, 2, 5, 5, 5, 5, 5, 1, 2, 5, 5, 3, 3, 1, 5, 1, 1, 1, 1, 5, 1, 4, 2, 2, 2, 2, 4, 1, 3, 1, 2, 2, 1, 5, 1, 5, 1, 5, 5, 1, 5, 3, 1, 1, 2, 5, 1, 4, 2, 1, 1, 4, 2, 4, 1, 3, 2, 4, 5, 2, 5, 5, 2, 3, 4, 5, 1, 5, 5, 5, 5, 4, 1, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 3, 5, 5, 5, 4, 5, 5, 5, 4, 4, 5, 1, 1, 5, 1, 5, 5, 5, 4, 2, 1, 4, 2, 2, 1, 5, 2, 1, 1, 4, 5, 2, 1, 1, 4, 3, 2, 1, 2, 1, 5, 2, 5, 5, 1, 5, 2, 5, 5, 5, 5, 5, 5, 4, 2, 4, 5, 5, 1, 5, 5, 5, 5, 3, 4, 5, 5, 5, 5, 5, 5, 1, 1, 1, 2, 5, 5, 5, 5, 5, 1, 4, 5, 1, 5, 5, 4, 1, 2, 5, 5, 2, 1, 5, 5, 5, 5, 5, 5, 5, 1, 4, 1, 3, 1, 4, 1, 5, 5, 5, 5, 5, 4, 3, 5, 4, 5, 5, 5, 5, 1, 5, 4, 5, 5, 4, 5, 5, 5, 2, 5, 5, 2, 2, 3, 5, 4, 4, 5, 2, 1, 3, 5, 2, 1, 1, 1, 1, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 2, 5, 1, 5, 4, 1, 5, 5, 1, 1, 1, 5, 5, 1, 1, 5, 1, 1, 1, 1, 4, 3, 5, 1, 2, 1, 4, 1, 4, 4, 1, 1, 4, 5, 5, 5, 5, 5, 5, 2, 1, 5, 1, 4, 1, 1, 1, 1, 5, 1, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 2, 1, 3, 4, 2, 5, 1, 4, 5, 1, 1, 1, 1, 5, 2, 5, 4, 5, 1, 5, 5, 1, 5, 2, 5, 4, 5, 1, 5, 4, 1, 5, 5, 5, 1, 5, 2, 1, 5, 1, 5, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 5, 1, 5, 3, 1, 2, 5, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 5, 5, 5, 5, 2, 5, 4, 1, 5, 5, 3, 1, 5, 5, 1, 2, 5, 5, 1, 5, 3, 5, 4, 4, 1, 2, 5, 1, 4, 3, 1, 5, 1, 2, 5, 1, 5, 1, 1, 5, 5, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 3, 5, 3, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 2, 5, 5, 3, 5, 3, 1, 5, 1, 5, 5, 4, 5, 1, 5, 5, 5, 5, 1, 5, 1, 5, 1, 5, 1, 3, 5, 2, 5, 1, 5, 4, 1, 1, 5, 1, 5, 3, 1, 5, 5, 5, 1, 3, 1, 2, 1, 2, 5, 1, 5, 1, 3, 1, 1, 4, 3, 5, 5, 1, 5, 1, 3, 5, 5, 3, 5, 5, 4, 5, 5, 5, 1, 5, 1, 5, 5, 5, 5, 5, 3, 1, 2, 4, 1, 1, 5, 5, 5, 1, 5, 1, 5, 1, 1, 2, 1, 5, 5, 5, 5, 2, 1, 1, 2, 5, 5, 1, 1, 4, 5, 1, 1, 2, 5, 5, 4, 5, 2, 4, 1, 1, 3, 5, 1, 4, 4, 1, 3, 5, 2, 1, 5, 1, 2, 1, 1, 1, 1, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 5, 1, 5, 5, 1, 3, 4, 1, 5, 5, 5, 3, 1, 5, 1, 5, 1, 5, 5, 3, 5, 3, 4, 4, 1, 5, 1, 4, 1, 5, 1, 3, 5, 1, 1, 5, 5, 1, 5, 5, 1, 4, 5, 4, 5, 5, 4, 1, 1, 5, 5, 1, 5, 5, 5, 5, 5, 4, 1, 5, 4, 4, 1, 5, 5, 5, 5, 5, 5, 4, 4, 1, 5, 5, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 5, 3, 2, 1, 4, 5, 1, 3, 1, 1, 1, 1, 1, 1, 3, 5, 1, 1, 1, 5, 1, 3, 1, 1, 2, 1, 4, 1, 2, 3, 1, 1, 5, 2, 1, 3, 3, 1, 2, 1, 5, 1, 5, 1, 3, 2, 1, 1, 1, 1, 1, 4, 5, 1, 1, 1, 5, 1, 1, 5, 3, 1, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 1, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 5, 1, 2, 4, 1, 2, 3, 5, 5, 3, 1, 1, 4, 2, 1, 5, 1, 1, 5, 2, 4, 5, 3, 3, 1, 3, 4, 2, 2, 3, 5, 1, 3, 1, 1, 1, 5, 5, 2, 1, 5, 5, 5, 5, 5, 1, 4, 1, 4, 1, 5, 5, 4, 2, 5, 5, 4, 4, 4, 4, 1, 5, 5, 3, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 2, 5, 5, 5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 4, 4, 4, 2, 4, 3, 4, 2, 3, 5, 4, 1, 1, 1, 2, 5, 4, 3, 4, 2, 2, 3, 1, 1, 1, 1, 3, 3, 2, 1, 2, 1, 2, 2, 3, 1, 3, 5, 2, 4, 3, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 4, 5, 5, 5, 5, 2, 1, 1, 3, 5, 4, 3, 5, 5, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 1, 3, 3, 1, 3, 1, 1, 1, 2, 1, 5, 1, 5, 4, 5, 2, 5, 2, 1, 5, 5, 2, 2, 5, 5, 1, 4, 1, 5, 1, 5, 2, 5, 5, 4, 5, 5, 2, 5, 5, 5, 4, 5, 5, 5, 4, 4, 1, 2, 5, 1, 4, 5, 5, 4, 4, 4, 1, 1, 1, 3, 5, 1, 1, 1, 4, 2, 4, 5, 5, 4, 1, 5, 5, 2, 2, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 1, 5, 1, 5, 5, 4, 4, 5, 4, 5, 4, 5, 4, 5, 1, 1, 5, 1, 5, 1, 1, 5, 5, 5, 2, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 3, 5, 4, 1, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 1, 5, 5, 4, 5, 4, 2, 5, 5, 5, 5, 5, 5, 1, 1, 5, 1, 5, 1, 1, 4, 5, 1, 5, 2, 4, 5, 5, 1, 5, 1, 1, 5, 5, 5, 4, 5, 4, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 2, 1, 4, 5, 1, 1, 5, 1, 1, 5, 1, 1, 1, 5, 3, 1, 4, 1, 3, 1, 5, 5, 5, 5, 1, 1, 3, 5, 5, 1, 2, 1, 5, 1, 5, 5, 4, 1, 5, 4, 5, 2, 5, 1, 1, 1, 1, 1, 3, 1, 4, 1, 1, 5, 4, 1, 1, 5, 3, 1, 1, 5, 5, 2, 5, 5, 5, 3, 1, 1, 2, 2, 5, 5, 1, 3, 1, 1, 1, 5, 2, 1, 4, 2, 5, 3, 3, 1, 1, 4, 5, 5, 4, 2, 1, 1, 5, 5, 4, 3, 1, 1, 1, 1, 5, 4, 1, 1, 4, 5, 4, 5, 2, 1, 4, 1, 5, 1, 4, 5, 5, 1, 5, 5, 5, 1, 5, 2, 5, 2, 5, 2, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 2, 5, 5, 1, 5, 4, 1, 1, 4, 4, 1, 5, 1, 5, 5, 1, 1, 5, 4, 5, 5, 5, 1, 1, 5, 5, 5, 5, 1, 5, 5, 3, 1, 5, 5, 5, 5, 1, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 4, 4, 5, 1, 5, 5, 4, 1, 4, 1, 1, 1, 1, 4, 3, 1, 1, 4, 4, 5, 1, 1, 5, 3, 5, 5, 3, 5, 1, 1, 5, 5, 1, 1, 1, 5, 5, 1, 1, 4, 4, 1, 4, 2, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 4, 5, 1, 5, 1, 4, 2, 5, 2, 5, 1, 5, 5, 1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 2, 1, 1, 5, 4, 4, 3, 5, 4, 1, 1, 5, 5, 3, 5, 5, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 5, 5, 1, 5, 4, 5, 4, 5, 2, 5, 1, 5, 1, 1, 5, 5, 1, 5, 5, 5, 1, 5, 4, 1, 5, 1, 5, 1, 1, 1, 1, 1, 5, 1, 2, 1, 1, 5, 5, 5, 5, 1, 5, 5, 5, 1, 1, 1, 1, 4, 5, 3, 1, 1, 3, 2, 5, 2, 3, 1, 3, 5, 5, 1, 5, 4, 4, 1, 1, 3, 5, 5, 3, 1, 1, 1, 1, 5, 1, 5, 5, 5, 1, 5, 5, 5, 4, 3, 3, 5, 1, 5, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 5, 3, 5, 5, 1, 1, 5, 1, 5, 4, 1, 1, 2, 5, 2, 1, 5, 2, 1, 1, 5, 4, 1, 5, 5, 5, 4, 1, 1, 4, 2, 4, 1, 5, 5, 2, 5, 4, 4, 1, 1, 5, 3, 1, 5, 4, 1, 4, 5, 4, 5, 5, 1, 3, 5, 5, 5, 1, 1, 5, 5, 1, 4, 1, 1, 1, 5, 4, 1, 1, 5, 1, 1, 2, 1, 4, 5, 5, 1, 1, 1, 3, 1, 1, 1, 5, 5, 1, 5, 3, 3, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 3, 5, 1, 1, 5, 1, 1, 1, 1, 1, 2, 5, 5, 2, 5, 1, 1, 1, 1, 1, 2, 2, 1, 1, 5, 1, 1, 1, 2, 2, 5, 5, 1, 2, 1, 5, 5, 5, 5, 2, 5, 5, 5, 5, 4, 1, 1, 3, 1, 1, 3, 1, 5, 1, 5, 4, 2, 5, 5, 5, 5, 5, 1, 5, 5, 1, 1, 5, 1, 3, 5, 3, 1, 4, 1, 5, 5, 4, 5, 1, 4, 5, 1, 5, 1, 1, 1, 3, 2, 4, 5, 1, 1, 1, 1, 1, 5, 1, 5, 3, 1, 4, 3, 5, 1, 5, 5, 5, 5, 1, 1, 1, 4, 2, 2, 5, 5, 5, 5, 1, 3, 1, 4, 2, 5, 1, 5, 1, 4, 1, 5, 5, 4, 5, 5, 5, 5, 5, 2, 1, 1, 5, 1, 1, 5, 5, 1, 2, 5, 2, 1, 1, 3, 1, 5, 4, 5, 5, 4, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 5, 1, 5, 1, 5, 4, 4, 5, 5, 4, 5, 5, 4, 5, 4, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 3, 1, 1, 1, 5, 5, 4, 1, 1, 5, 5, 1, 5, 5, 5, 5, 4, 5, 1, 4, 5, 1, 3, 1, 1, 2, 4, 5, 1, 1, 1, 1, 3, 3, 1, 1, 1, 1, 3, 5, 1, 5, 2, 1, 1, 1, 4, 1, 1, 3, 5, 1, 5, 2, 5, 1, 1, 1, 5, 1, 1, 2, 1, 2, 3, 4, 2, 5, 2, 5, 5, 1, 5, 1, 1, 1, 1, 2, 4, 5, 3, 4, 1, 5, 2, 1, 5, 3, 1, 4, 5, 4, 5, 4, 1, 5, 2, 1, 4, 1, 1, 1, 1, 1, 1, 3, 1, 4, 5, 1, 1, 4, 1, 3, 1, 1, 2, 5, 3, 4, 3, 5, 2, 4, 3, 5, 4, 1, 5, 1, 5, 1, 1, 5, 5, 5, 1, 4, 2, 3, 5, 5, 1, 3, 3, 5, 5, 5, 1, 4, 5, 1, 5, 1, 1, 5, 2, 5, 5, 1, 1, 1, 1, 4, 1, 1, 1, 5, 1, 5, 2, 5, 3, 1, 2, 5, 3, 1, 4, 1, 3, 1, 2, 4, 3, 2, 4, 1, 3, 4, 1, 2, 2, 1, 5, 1, 1, 1, 5, 2, 2, 5, 4, 1, 1, 1, 5, 5, 4, 5, 5, 1, 1, 3, 3, 4, 5, 1, 4, 1, 5, 1, 3, 1, 1, 1, 4, 5, 1, 5, 1, 3, 2, 4, 5, 3, 2, 2, 1, 5, 1, 1, 2, 1, 5, 1, 2, 1, 2, 1, 5, 5, 3, 5, 1, 5, 5, 2, 5, 5, 1, 5, 3, 5, 1, 5, 3, 5, 5, 2, 5, 1, 2, 2, 5, 2, 1, 5, 1, 1, 2, 1, 5, 1, 5, 1, 1, 4, 5, 5, 5, 1, 5, 5, 3, 1, 5, 5, 5, 2, 1, 2, 1, 5, 1, 5, 1, 1, 5, 1, 5, 1, 5, 1, 4, 1, 5, 1, 5, 2, 4, 1, 5, 1, 1, 1, 3, 5, 5, 5, 4, 1, 4, 3, 2, 5, 4, 5, 2, 5, 4, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 2, 5, 1, 1, 5, 3, 5, 2, 1, 4, 1, 1, 5, 4, 4, 4, 3, 4, 3, 5, 5, 5, 5, 5, 2, 1, 1, 5, 5, 1, 1, 4, 3, 5, 4, 3, 5, 4, 1, 1, 5, 5, 5, 1, 1, 1, 5, 5, 5, 1, 5, 4, 5, 5, 5, 3, 1, 3, 5, 1, 2, 4, 4, 1, 2, 1, 2, 2, 1, 2, 5, 2, 3, 1, 5, 3, 5, 2, 3, 4, 1, 1, 2, 3, 1, 2, 1, 1, 1, 1, 4, 2, 3, 1, 5, 1, 1, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 5, 4, 4, 1, 5, 5, 3, 5, 1, 1, 5, 3, 3, 5, 1, 4, 1, 2, 1, 2, 1, 2, 5, 4, 1, 2, 1, 5, 5, 1, 5, 5, 5, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 5, 1, 5, 5, 1, 1, 5, 1, 1, 2, 4, 5, 5, 2, 5, 1, 5, 5, 1, 1, 1, 2, 3, 5, 2, 1, 5, 1, 5, 4, 1, 5, 3, 5, 1, 2, 5, 1, 5, 4, 5, 1, 1, 5, 5, 1, 1, 5, 5, 5, 5, 2, 1, 5, 5, 5, 5, 1, 3, 5, 1, 4, 5, 3, 3, 5, 5, 5, 5, 5, 4, 2, 2, 1, 2, 5, 1, 5, 5, 5, 5, 5, 4, 1, 1, 2, 5, 3, 1, 1, 2, 3, 1, 4, 4, 5, 3, 5, 4, 5, 3, 5, 4, 5, 5, 1, 3, 5, 4, 1, 5, 1, 4, 3, 1, 2, 5, 1, 1, 3, 4, 1, 5, 4, 1, 1, 1, 1, 5, 1, 5, 4, 5, 1, 5, 3, 1, 1, 5, 5, 3, 5, 1, 5, 5, 5, 4, 4, 5, 1, 1, 4, 3, 5, 5, 5, 5, 5, 1, 5, 1, 5, 3, 1, 5, 5, 1, 1, 5, 4, 5, 3, 5, 1, 4, 5, 4, 5, 2, 1, 1, 3, 1, 5, 1, 4, 4, 4, 1, 1, 5, 1, 5, 5, 5, 1, 1, 5, 1, 5, 5, 5, 5, 1, 3, 1, 1, 5, 5, 5, 1, 5, 4, 5, 1, 3, 5, 1, 5, 1, 1, 1, 1, 4, 5, 1, 1, 1, 5, 1, 1, 4, 5, 3, 4, 1, 1, 5, 5, 1, 1, 1, 5, 5, 5, 5, 5, 2, 5, 5, 2, 1, 5, 4, 1, 1, 3, 5, 5, 5, 5, 3, 1, 1, 5, 1, 1, 2, 2, 5, 5, 1, 1, 5, 5, 4, 5, 1, 5, 1, 4, 5, 5, 1, 1, 4, 5, 4, 5, 1, 1, 1, 5, 1, 5, 1, 1, 1, 1, 1, 5, 1, 4, 5, 2, 5, 5, 5, 2, 5, 4, 4, 3, 5, 1, 1, 5, 5, 1, 1, 1, 1, 1, 5, 3, 5, 1, 4, 5, 1, 5, 5, 3, 4, 1, 5, 5, 1, 4, 4, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 2, 1, 5, 4, 4, 1, 5, 5, 5, 5, 2, 5, 5, 5, 1, 4, 3, 5, 1, 1, 4, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 5, 3, 5, 2, 1, 5, 1, 5, 1, 4, 1, 5, 5, 1, 5, 5, 1, 5, 4, 5, 2, 5, 5, 5, 1, 5, 1, 5, 4, 5, 1, 5, 5, 4, 1, 1, 1, 1, 4, 5, 1, 5, 1, 2, 1, 5, 4, 1, 1, 3, 1, 1, 3, 4, 5, 1, 1, 1, 5, 1, 1, 4, 5, 1, 1, 5, 3, 5, 3, 5, 1, 4, 5, 4, 5, 5, 2, 5, 5, 2, 1, 1, 1, 5, 4, 3, 4, 2, 4, 1, 1, 1, 1, 1, 4, 3, 2, 2, 1, 4, 5, 3, 1, 1, 1, 5, 2, 4, 1, 5, 1, 1, 2, 1, 4, 5, 5, 2, 4, 5, 1, 4, 5, 5, 1, 5, 2, 5, 1, 1, 1, 4, 2, 2, 3, 1, 5, 5, 5, 3, 5, 4, 5, 4, 5, 5, 1, 5, 1, 1, 1, 1, 4, 1, 1, 5, 2, 3, 1, 5, 5, 5, 5, 5, 2, 5, 4, 1, 5, 3, 1, 5, 1, 4, 1, 5, 5, 3, 1, 5, 5, 4, 4, 4, 1, 1, 1, 5, 5, 3, 5, 5, 5, 5, 4, 4, 5, 1, 5, 3, 5, 5, 5, 5, 3, 3, 4, 4, 5, 2, 5, 2, 5, 1, 1, 3, 4, 1, 1, 5, 5, 5, 1, 5, 1, 1, 5, 1, 1, 5, 5, 4, 1, 2, 3, 1, 1, 1, 5, 5, 5, 5, 1, 1, 2, 1, 5, 1, 1, 5, 1, 5, 1, 1, 5, 5, 1, 5, 1, 5, 5, 5, 3, 5, 2, 5, 1, 5, 5, 4, 5, 5, 5, 5, 5, 4, 1, 5, 1, 4, 5, 5, 5, 5, 5, 5, 5, 4, 3, 1, 2, 5, 1, 1, 5, 4, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 4, 2, 5, 5, 1, 5, 5, 1, 5, 1, 1, 5, 4, 1, 5, 4, 1, 1, 5, 5, 3, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 1, 1, 1, 5, 4, 5, 4, 5, 4, 5, 5, 2, 5, 1, 3, 2, 3, 1, 5, 2, 4, 2, 5, 1, 4, 5, 3, 4, 5, 1, 5, 1, 1, 5, 1, 1, 5, 1, 1, 1, 1, 1, 5, 1, 5, 1, 5, 5, 5, 1, 5, 4, 1, 5, 1, 1, 2, 2, 5, 4, 5, 1, 5, 1, 5, 5, 5, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 4, 3, 5, 5, 4, 5, 5, 1, 1, 4, 4, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 1, 5, 1, 1, 1, 1, 4, 1, 3, 5, 1, 5, 5, 4, 3, 1, 5, 1, 5, 5, 3, 1, 1, 1, 1, 5, 1, 5, 1, 1, 1, 5, 4, 3, 1, 5, 4, 1, 5, 3, 5, 2, 5, 5, 4, 5, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 5, 1, 3, 1, 1, 5, 5, 5, 1, 5, 1, 1, 1, 5, 5, 2, 5, 5, 1, 5, 1, 1, 2, 5, 3, 1, 2, 5, 1, 4, 3, 1, 5, 5, 3, 5, 5, 4, 5, 5, 5, 5, 5, 1, 2, 1, 3, 5, 1, 1, 1, 5, 5, 1, 5, 1, 5, 1, 1, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 5, 5, 5, 5, 5, 1, 5, 5, 1, 5, 1, 2, 1, 3, 5, 1, 1, 1, 1, 5, 5, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 4, 5, 1, 1, 1, 1, 2, 1, 1, 1, 1, 5, 5, 5, 1, 3, 2, 5, 1, 1, 2, 5, 1, 4, 1, 2, 5, 2, 4, 5, 5, 2, 1, 5, 4, 1, 1, 2, 3, 1, 1, 5, 1, 2, 1, 2, 5, 1, 3, 1, 1, 1, 1, 1, 5, 1, 1, 1, 5, 4, 2, 1, 1, 2, 3, 5, 1, 5, 5, 5, 4, 5, 5, 5, 5, 4, 1, 5, 1, 5, 5, 2, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 1, 1, 1, 1, 1, 1, 3, 5, 1, 2, 5, 1, 2, 2, 1, 5, 4, 2, 1, 1, 2, 1, 2, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 4, 5, 5, 1, 1, 4, 1, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 1, 1, 2, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 1, 4, 5, 2, 5, 5, 4, 5, 4, 5, 5, 5, 5, 4, 5, 3, 1, 4, 1, 5, 1, 1, 1, 5, 1, 5, 5, 3, 5, 3, 4, 5, 4, 2, 2, 1, 1, 1, 3, 5, 4, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 4, 5, 2, 5, 5, 5, 1, 5, 5, 4, 5, 5, 4, 2, 5, 3, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 5, 1, 5, 5, 5, 5, 3, 5, 3, 4, 5, 5, 4, 5, 5, 1, 5, 5, 1, 3, 1, 5, 3, 5, 1, 5, 3, 5, 5, 5, 5, 1, 1, 5, 4, 5, 1, 1, 3, 5, 1, 3, 5, 5, 1, 1, 1, 5, 5, 5, 5, 1, 1, 4, 5, 1, 5, 4, 5, 5, 5, 2, 4, 1, 1, 5, 5, 1, 4, 5, 5, 4, 1, 5, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 1, 1, 1, 3, 4, 1, 4, 5, 5, 2, 4, 5, 5, 1, 5, 1, 1, 5, 4, 5, 5, 5, 2, 5, 2, 5, 5, 2, 1, 4, 5, 2, 2, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 5, 1, 1, 4, 5, 1, 4, 5, 3, 1, 4, 2, 5, 1, 5, 5, 5, 3, 1, 5, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 5, 4, 2, 1, 5, 4, 1, 5, 5, 5, 5, 1, 5, 4, 2, 5, 2, 5, 1, 3, 2, 5, 2, 1, 1, 1, 1, 1, 4, 1, 1, 4, 3, 1, 1, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 2, 1, 4, 1, 1, 5, 5, 5, 1, 1, 5, 3, 5, 1, 5, 1, 5, 1, 1, 5, 4, 1, 3, 5, 1, 1, 1, 5, 4, 3, 5, 1, 3, 5, 4, 5, 5, 1, 1, 5, 3, 5, 2, 1, 5, 5, 5, 5, 5, 5, 1, 1, 1, 5, 1, 1, 1, 5, 5, 5, 4, 1, 5, 4, 5, 1, 5, 3, 2, 4, 5, 4, 5, 3, 4, 5, 4, 5, 3, 1, 2, 1, 4, 4, 5, 5, 1, 5, 1, 1, 5, 5, 1, 5, 1, 1, 4, 5, 1, 1, 2, 1, 1, 1, 4, 1, 2, 3, 3, 5, 3, 5, 5, 4, 1, 2, 1, 5, 5, 5, 5, 5, 3, 4, 5, 3, 1, 4, 5, 5, 5, 5, 5, 5, 5, 3, 5, 1, 5, 4, 1, 1, 5, 5, 4, 2, 5, 4, 4, 3, 1, 4, 5, 5, 5, 5, 5, 4, 2, 5, 3, 5, 2, 4, 1, 1, 1, 1, 5, 2, 5, 1, 1, 4, 5, 2, 5, 5, 1, 5, 1, 4, 5, 5, 5, 1, 5, 4, 5, 1, 5, 5, 1, 5, 1, 5, 1, 4, 4, 5, 1, 5, 5, 5, 5, 5, 2, 5, 5, 5, 1, 5, 1, 5, 5, 3, 4, 5, 4, 5, 5, 5, 5, 2, 3, 2, 4, 3, 1, 5, 4, 5, 2, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 3, 1, 5, 5, 1, 1, 3, 5, 2, 3, 5, 1, 5, 5, 5, 1, 5, 5, 5, 4, 1, 1, 2, 4, 1, 4, 5, 5, 2, 5, 5, 5, 5, 5, 5, 2, 3, 1, 2, 2, 1, 5, 5, 3, 4, 5, 5, 2, 5, 5, 1, 1, 5, 3, 1, 2, 2, 5, 3, 4, 4, 5, 5, 2, 5, 1, 1, 5, 1, 1, 5, 1, 2, 5, 3, 2, 1, 5, 2, 5, 4, 4, 1, 3, 1, 1, 3, 5, 5, 5, 1, 1, 5, 5, 5, 2, 5, 5, 3, 5, 5, 5, 5, 5, 1, 4, 1, 1, 5, 4, 3, 3, 5, 1, 5, 4, 3, 5, 4, 1, 5, 5, 5, 5, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 3, 1, 5, 1, 5, 5, 5, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 4, 2, 1, 1, 2, 5, 5, 1, 3, 2, 2, 5, 1, 5, 5, 5, 1, 1, 5, 5, 5, 1, 5, 5, 5, 5, 1, 2, 1, 3, 2, 5, 4, 2, 3, 5, 1, 1, 1, 5, 1, 5, 5, 1, 1, 1, 4, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 5, 5, 4, 5, 1, 4, 5, 1, 2, 5, 4, 5, 5, 5, 5, 2, 1, 5, 1, 5, 5, 3, 5, 1, 1, 5, 5, 1, 3, 4, 4, 4, 5, 5, 4, 5, 1, 3, 1, 5, 2, 5, 4, 1, 1, 3, 5, 1, 1, 5, 4, 1, 4, 5, 1, 3, 5, 5, 5, 4, 5, 2, 2, 4, 2, 1, 5, 1, 1, 5, 5, 1, 1, 1, 1, 3, 1, 5, 5, 5, 5, 5, 1, 2, 1, 1, 1, 4, 1, 5, 1, 1, 4, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 4, 3, 5, 5, 3, 5, 3, 1, 1, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 4, 4, 5, 1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 1, 3, 4, 1, 5, 5, 1, 2, 1, 2, 5, 2, 5, 4, 5, 1, 1, 5, 5, 1, 1, 5, 2, 4, 1, 1, 1, 3, 4, 1, 5, 4, 1, 5, 3, 1, 2, 1, 1, 2, 4, 3, 5, 1, 3, 4, 5, 2, 5, 1, 5, 1, 4, 1, 1, 5, 5, 1, 2, 3, 1, 3, 5, 5, 2, 1, 5, 5, 3, 4, 1, 5, 5, 5, 1, 5, 1, 1, 1, 1, 5, 1, 1, 3, 1, 1, 5, 4, 5, 5, 1, 1, 2, 5, 5, 4, 4, 5, 4, 5, 5, 4, 1, 5, 5, 5, 1, 5, 3, 4, 5, 1, 1, 5, 1, 5, 5, 5, 1, 2, 1, 1, 1, 1, 5, 1, 1, 1, 2, 5, 1, 1, 1, 2, 1, 1, 1, 3, 5, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 1, 5, 5, 1, 1, 1, 1, 1, 5, 1, 1, 1, 5, 1, 1, 1, 5, 5, 2, 1, 5, 2, 5, 1, 1, 5, 5, 4, 1, 1, 5, 1, 2, 1, 4, 1, 2, 1, 1, 1, 1, 1, 5, 1, 1, 5, 1, 1, 5, 1, 4, 1, 5, 2, 1, 5, 4, 3, 1, 4, 2, 1, 5, 5, 2, 1, 1, 5, 2, 5, 5, 4, 2, 5, 5, 5, 5, 1, 1, 5, 3, 4, 5, 5, 3, 2, 2, 5, 4, 1, 5, 5, 5, 2, 4, 5, 3, 4, 4, 5, 1, 5, 5, 5, 2, 1, 1, 5, 5, 5, 5, 5, 5, 1, 5, 2, 2, 5, 5, 4, 2, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 1, 4, 5, 4, 2, 5, 5, 1, 5, 3, 1, 4, 5, 5, 1, 5, 5, 5, 3, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 1, 2, 1, 4, 2, 1, 1, 1, 1, 1, 1, 1, 4, 1, 1, 5, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 4, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 4, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 2, 5, 4, 4, 5, 1, 5, 5, 1, 4, 5, 2, 5, 5, 2, 1, 4, 4, 5, 5, 2, 1, 1, 5, 1, 1, 5, 5, 2, 4, 1, 5, 1, 1, 5, 1, 5, 1, 5, 4, 1, 5, 3, 1, 1, 5, 5, 1, 5, 5, 2, 5, 5, 1, 4, 5, 5, 5, 5, 1, 1, 5, 2, 5, 2, 5, 5, 1, 4, 1, 5, 4, 1, 5, 3, 1, 4, 5, 2, 5, 5, 5, 1, 5, 1, 3, 5, 5, 1, 1, 1, 5, 1, 1, 1, 2, 5, 1, 5, 1, 1, 4, 1, 5, 5, 5, 2, 5, 5, 5, 4, 1, 1, 1, 1, 2, 1, 1, 1, 1, 5, 5, 5, 1, 2, 2, 1, 1, 5, 5, 2, 1, 1, 5, 5, 5, 2, 1, 5, 5, 5, 1, 5, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 5, 3, 5, 5, 1, 5, 1, 5, 5, 4, 5, 1, 5, 5, 5, 1, 5, 3, 5, 5, 5, 4, 4, 2, 5, 4, 5, 4, 1, 5, 2, 5, 5, 1, 3, 5, 5, 5, 1, 1, 4, 1, 4, 5, 3, 5, 4, 1, 5, 5, 3, 4, 5, 4, 5, 1, 5, 3, 1, 3, 4, 3, 5, 3, 5, 4, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 5, 4, 1, 5, 5, 5, 5, 5, 4, 4, 5, 1, 5, 3, 1, 5, 5, 5, 1, 4, 5, 5, 5, 5, 1, 5, 2, 2, 5, 4, 4, 5, 5, 2, 5, 5, 2, 1, 5, 4, 1, 5, 1, 5, 2, 5, 5, 2, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 5, 5, 2, 5, 2, 3, 4, 1, 1, 1, 5, 4, 1, 1, 1, 4, 1, 1, 1, 1, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 1, 5, 5, 2, 1, 5, 1, 4, 5, 5, 5, 1, 2, 2, 1, 5, 1, 5, 4, 1, 1, 1, 3, 3, 4, 5, 1, 4, 2, 5, 5, 5, 3, 5, 5, 5, 1, 1, 5, 5, 5, 2, 5, 2, 5, 5, 5, 4, 1, 5, 4, 5, 5, 5, 1, 2, 1, 3, 3, 5, 1, 1, 1, 5, 2, 1, 4, 1, 1, 1, 1, 1, 1, 5, 1, 5, 5, 1, 1, 4, 1, 4, 2, 1, 5, 4, 4, 3, 5, 5, 5, 5, 3, 5, 4, 5, 1, 5, 5, 3, 5, 1, 5, 5, 5, 5, 2, 1, 2, 1, 5, 1, 1, 3, 3, 4, 5, 2, 2, 3, 4, 2, 2, 5, 2, 3, 5, 2, 1, 1, 1, 1, 1, 2, 1, 1, 5, 4, 4, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 3, 3, 1, 5, 5, 4, 5, 1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 3, 5, 5, 5, 4, 3, 4, 5, 3, 3, 2, 4, 5, 1, 5, 5, 1, 1, 1, 5, 3, 1, 5, 1, 3, 5, 3, 1, 5, 5, 2, 2, 5, 5, 1, 5, 4, 3, 5, 1, 5, 2, 4, 3, 1, 1, 5, 2, 5, 2, 1, 1, 1, 1, 3, 2, 1, 4, 5, 5, 1, 3, 5, 5, 1, 5, 4, 5, 4, 1, 5, 4, 5, 1, 5, 3, 4, 1, 1, 1, 1, 5, 5, 1, 5, 1, 3, 5, 1, 1, 1, 1, 3, 1, 3, 1, 2, 1, 1, 1, 4, 1, 5, 5, 5, 4, 5, 2, 4, 5, 5, 4, 3, 4, 1, 5, 5, 5, 4, 4, 4, 4, 4, 5, 5, 5, 1, 4, 4, 1, 5, 2, 2, 2, 2, 5, 1, 3, 5, 2, 1, 3, 3, 3, 1, 4, 2, 4, 1, 5, 4, 1, 1, 3, 5, 1, 4, 5, 1, 5, 1, 5, 3, 2, 2, 2, 1, 5, 2, 1, 5, 1, 2, 1, 2, 4, 1, 5, 1, 5, 3, 1, 3, 5, 1, 5, 1, 5, 4, 2, 1, 3, 5, 1, 1, 3, 4, 1, 2, 5, 3, 3, 1, 3, 1, 1, 2, 1, 1, 2, 1, 4, 1, 2, 5, 1, 1, 1, 1, 1, 5, 1, 4, 5, 5, 4, 5, 5, 1, 5, 4, 1, 2, 1, 5, 5, 5, 3, 5, 1, 5, 5, 1, 5, 2, 2, 4, 5, 3, 2, 5, 5, 1, 2, 5, 1, 1, 1, 1, 1, 4, 5, 4, 2, 3, 1, 1, 4, 5, 3, 1, 4, 1, 5, 1, 1, 1, 5, 2, 4, 2, 5, 3, 5, 4, 1, 1, 5, 5, 1, 1, 1, 5, 5, 3, 2, 1, 5, 3, 5, 3, 5, 5, 1, 4, 2, 2, 1, 1, 5, 4, 1, 4, 1, 5, 5, 1, 2, 3, 1, 5, 3, 4, 1, 1, 3, 5, 4, 5, 1, 5, 1, 2, 3, 5, 2, 1, 1, 1, 1, 1, 3, 1, 1, 2, 4, 5, 4, 3, 1, 1, 4, 5, 5, 5, 1, 4, 5, 2, 1, 1, 3, 3, 5, 3, 4, 2, 5, 1, 2, 1, 5, 1, 5, 1, 5, 3, 5, 4, 5, 4, 3, 5, 5, 5, 1, 4, 5, 4, 5, 5, 5, 5, 2, 1, 5, 1, 5, 5, 5, 5, 5, 1, 3, 1, 1, 1, 5, 1, 4, 2, 5, 1, 5, 3, 1, 1, 1, 2, 4, 1, 2, 5, 5, 2, 2, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 4, 5, 5, 5, 5, 1, 1, 1, 2, 3, 4, 5, 5, 5, 5, 2, 5, 5, 3, 4, 1, 5, 2, 1, 5, 5, 3, 2, 5, 1, 2, 1, 1, 5, 5, 5, 5, 5, 5, 5, 1, 4, 1, 1, 1, 1, 4, 4, 5, 1, 5, 3, 5, 5, 1, 5, 5, 5, 1, 5, 5, 1, 5, 5, 1, 1, 3, 2, 2, 1, 1, 2, 1, 1, 5, 3, 5, 4, 1, 1, 1, 5, 1, 1, 5, 1, 5, 5, 1, 1, 1, 1, 1, 4, 5, 5, 1, 5, 1, 5, 5, 3, 1, 5, 2, 5, 5, 3, 1, 5, 5, 5, 5, 1, 5, 3, 5, 1, 1, 4, 5, 5, 3, 1, 5, 1, 1, 5, 5, 5, 5, 5, 4, 1, 4, 1, 1, 5, 4, 2, 1, 4, 1, 5, 4, 1, 5, 5, 2, 5, 5, 5, 5, 5, 5, 4, 4, 5, 1, 4, 1, 5, 1, 5, 3, 1, 5, 2, 1, 1, 1, 3, 1, 2, 1, 1, 2, 1, 1, 3, 1, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 2, 2, 5, 1, 2, 4, 2, 1, 3, 1, 1, 5, 1, 1, 5, 5, 5, 5, 5, 4, 1, 4, 1, 1, 5, 4, 2, 1, 4, 1, 5, 4, 1, 5, 5, 2, 5, 5, 5, 5, 5, 5, 4, 4, 5, 1, 4, 1, 5, 1, 5, 3, 1, 5, 2, 1, 1, 1, 3, 1, 2, 1, 1, 2, 1, 1, 3, 1, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 2, 2, 5, 1, 2, 4, 2, 1, 3, 1, 1, 4, 5, 1, 2, 1, 5, 5, 2, 4, 5, 1, 1, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 3, 5, 1, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 2, 5, 4, 1, 5, 1, 5, 3, 5, 5, 1, 1, 5, 5, 5, 5, 1, 3, 1, 5, 5, 1, 5, 4, 5, 5, 5, 5, 1, 5, 1, 5, 2, 1, 1, 1, 5, 1, 5, 1, 5, 4, 5, 5, 5, 2, 5, 4, 5, 5, 5, 5, 1, 3, 4, 5, 3, 5, 1, 5, 5, 2, 5, 5, 5, 1, 1, 1, 1, 2, 1, 1, 1, 2, 5, 5, 2, 5, 4, 1, 5, 4, 4, 5, 5, 5, 5, 2, 1, 3, 1, 2, 1, 3, 5, 1, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 4, 3, 5, 2, 1, 1, 1, 5, 1, 5, 3, 5, 5, 5, 1, 5, 1, 5, 3, 1, 1, 1, 1, 1, 1, 5, 1, 5, 5, 5, 4, 1, 5, 5, 5, 4, 4, 5, 5, 4, 1, 1, 5, 5, 5, 3, 1, 1, 1, 1, 5, 1, 5, 5, 1, 1, 5, 4, 5, 5, 2, 3, 2, 3, 1, 1, 5, 1, 5, 5, 5, 5, 5, 5, 1, 4, 5, 1, 1, 5, 2, 5, 5, 5, 3, 5, 1, 1, 5, 3, 1, 1, 2, 1, 4, 1, 1, 5, 1, 5, 5, 5, 5, 3, 2, 1, 5, 4, 4, 4, 1, 4, 5, 3, 4, 1, 2, 5, 4, 1, 1, 3, 3, 5, 1, 4, 5, 3, 3, 3, 5, 2, 5, 5, 5, 5, 4, 1, 1, 2, 1, 1, 3, 1, 5, 1, 2, 4, 5, 1, 1, 1, 1, 1, 4, 1, 5, 3, 5, 1, 5, 5, 5, 3, 1, 1, 1, 2, 5, 1, 1, 3, 1, 5, 5, 1, 1, 5, 1, 5, 3, 5, 1, 4, 1, 1, 1, 5, 5, 4, 5, 1, 5, 5, 4, 1, 5, 2, 1, 1, 4, 1, 5, 5, 4, 1, 5, 1, 1, 2, 5, 1, 1, 1, 2, 1, 1, 5, 5, 5, 1, 5, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 3, 5, 4, 1, 3, 1, 5, 5, 1, 1, 3, 5, 4, 5, 5, 5, 4, 5, 1, 4, 4, 3, 5, 4, 4, 4, 5, 4, 5, 5, 5, 5, 5, 4, 4, 2, 3, 1, 5, 1, 5, 5, 1, 2, 5, 4, 1, 3, 1, 5, 4, 5, 1, 3, 2, 4, 1, 1, 1, 1, 1, 3, 1, 1, 1, 5, 5, 2, 3, 1, 2, 1, 4, 1, 1, 1, 1, 1, 5, 3, 5, 4, 4, 5, 3, 1, 2, 5, 2, 3, 5, 1, 4, 5, 1, 5, 4, 3, 1, 1, 1, 3, 5, 5, 1, 5, 2, 5, 1, 5, 2, 5, 1, 3, 4, 1, 5, 5, 5, 3, 5, 5, 1, 4, 5, 5, 5, 5, 5, 1, 5, 1, 1, 1, 5, 1, 1, 5, 1, 1, 4, 5, 5, 5, 5, 4, 1, 2, 1, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 5, 2, 5, 5, 1, 3, 5, 1, 2, 1, 5, 3, 1, 5, 5, 1, 1, 5, 1, 5, 5, 5, 1, 4, 1, 5, 2, 5, 5, 5, 5, 5, 3, 1, 5, 5, 5, 5, 1, 1, 5, 5, 3, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 4, 3, 1, 1, 5, 5, 1, 5, 2, 5, 1, 1, 1, 1, 5, 4, 5, 4, 4, 2, 4, 1, 1, 4, 1, 5, 3, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 5, 1, 5, 5, 1, 4, 5, 1, 3, 5, 5, 1, 3, 1, 5, 5, 1, 3, 5, 5, 1, 5, 5, 5, 1, 1, 1, 5, 5, 1, 4, 1, 3, 2, 4, 1, 5, 5, 1, 2, 1, 5, 4, 3, 5, 1, 5, 5, 1, 2, 4, 5, 5, 1, 5, 5, 1, 5, 1, 1, 5, 1, 5, 1, 1, 5, 1, 2, 5, 5, 1, 5, 4, 4, 5, 1, 5, 1, 1, 1, 5, 5, 1, 5, 1, 5, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 4, 1, 4, 5, 1, 5, 5, 4, 1, 5, 5, 1, 5, 4, 4, 1, 2, 5, 5, 4, 5, 5, 1, 5, 1, 1, 5, 1, 5, 1, 5, 1, 1, 1, 1, 5, 5, 1, 4, 5, 4, 3, 5, 5, 5, 5, 5, 2, 5, 3, 5, 5, 5, 2, 5, 1, 3, 5, 1, 1, 5, 5, 1, 1, 5, 5, 1, 5, 5, 1, 5, 3, 4, 5, 1, 1, 1, 5, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 5, 1, 5, 1, 1, 1, 1, 5, 5, 1, 1, 5, 2, 3, 1, 5, 5, 1, 3, 1, 5, 4, 4, 5, 5, 5, 4, 5, 1, 5, 1, 3, 5, 4, 5, 1, 5, 5, 1, 5, 1, 5, 3, 1, 4, 1, 5, 5, 5, 1, 4, 5, 5, 5, 2, 1, 5, 1, 1, 4, 5, 5, 1, 1, 1, 1, 1, 5, 3, 5, 1, 5, 5, 5, 5, 2, 3, 2, 5, 4, 1, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 4, 2, 5, 5, 5, 5, 1, 1, 1, 5, 2, 1, 1, 5, 5, 5, 5, 5, 3, 2, 1, 4, 5, 1, 5, 4, 4, 5, 5, 5, 5, 3, 5, 5, 4, 5, 1, 1, 5, 1, 4, 5, 5, 4, 1, 1, 1, 5, 1, 1, 1, 1, 5, 5, 1, 1, 1, 5, 1, 5, 4, 5, 1, 1, 1, 1, 2, 5, 5, 5, 2, 1, 1, 5, 4, 1, 5, 5, 5, 4, 1, 1, 4, 2, 4, 1, 5, 5, 2, 5, 4, 4, 1, 1, 5, 3, 1, 5, 4, 1, 4, 5, 4, 5, 5, 1, 3, 5, 5, 5, 1, 1, 5, 5, 1, 4, 1, 1, 1, 5, 4, 1, 1, 5, 1, 1, 2, 1, 4, 5, 5, 1, 1, 1, 3, 1, 1, 1, 5, 5, 1, 5, 3, 3, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 3, 5, 1, 1, 5, 1, 1, 1, 1, 1, 2, 5, 5, 2, 5, 1, 1, 1, 1, 1, 2, 2, 1, 1, 5, 1, 1, 1, 2, 2, 5, 5, 1, 2, 1, 5, 5, 5, 5, 2, 5, 5, 5, 5, 4, 1, 1, 3, 1, 1, 3, 1, 5, 1, 5, 4, 2, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 2, 5, 5, 5, 1, 1, 1, 3, 4, 1, 5, 1, 4, 2, 5, 3, 4, 5, 4, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 3, 2, 5, 4, 1, 5, 5, 2, 4, 2, 1, 1, 2, 5, 5, 5, 1, 1, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 1, 1, 1, 5, 2, 5, 4, 4, 5, 5, 1, 1, 1, 3, 4, 5, 1, 5, 4, 2, 4, 5, 5, 1, 4, 5, 5, 5, 4, 1, 5, 2, 4, 5, 5, 1, 2, 5, 3, 4, 5, 5, 5, 1, 5, 2, 5, 2, 1, 5, 3, 1, 5, 3, 5, 5, 4, 5, 1, 5, 1, 5, 3, 2, 4, 5, 2, 5, 5, 4, 1, 3, 4, 4, 3, 5, 3, 4, 4, 4, 4, 3, 4, 3, 5, 4, 3, 5, 3, 3, 4, 5, 4, 4, 3, 2, 4, 2, 5, 1, 1, 2, 1, 5, 4, 4, 5, 5, 1, 1, 1, 1, 1, 5, 1, 4, 1, 5, 1, 4, 5, 5, 1, 5, 4, 5, 5, 4, 4, 3, 1, 5, 1, 5, 2, 4, 1, 5, 1, 1, 5, 5, 2, 5, 1, 3, 5, 3, 1, 1, 1, 1, 1, 5, 2, 4, 3, 2, 5, 4, 5, 4, 5, 5, 5, 5, 2, 5, 1, 1, 5, 3, 1, 1, 1, 3, 1, 1, 2, 3, 4, 1, 5, 5, 5, 1, 5, 5, 4, 1, 5, 5, 4, 4, 1, 1, 5, 5, 1, 2, 1, 1, 1, 5, 5, 5, 3, 5, 1, 5, 5, 5, 1, 1, 5, 5, 4, 5, 2, 1, 1, 2, 1, 5, 4, 4, 5, 5, 1, 5, 5, 5, 5, 1, 3, 4, 5, 5, 1, 1, 1, 3, 1, 5, 3, 5, 5, 4, 5, 5, 3, 1, 2, 2, 5, 5, 1, 5, 4, 1, 5, 4, 5, 5, 5, 4, 5, 5, 5, 1, 5, 1, 1, 1, 1, 1, 5, 5, 3, 5, 1, 1, 1, 5, 1, 1, 1, 1, 5, 5, 5, 5, 5, 1, 1, 5, 1, 4, 1, 5, 4, 1, 1, 1, 5, 1, 2, 5, 4, 5, 1, 1, 1, 1, 1, 5, 5, 1, 5, 1, 4, 1, 1, 1, 1, 5, 1, 5, 1, 1, 5, 4, 5, 3, 1, 4, 1, 5, 1, 4, 1, 5, 1, 5, 5, 1, 5, 1, 2, 1, 1, 5, 5, 5, 4, 4, 4, 5, 5, 5, 3, 4, 5, 3, 4, 5, 4, 5, 1, 5, 5, 5, 4, 5, 5, 5, 4, 1, 5, 5, 1, 1, 5, 4, 5, 5, 5, 1, 5, 3, 1, 4, 5, 5, 3, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 1, 5, 1, 4, 1, 2, 4, 5, 1, 4, 5, 1, 3, 3, 2, 5, 5, 5, 2, 5, 4, 2, 5, 2, 2, 4, 3, 4, 2, 2, 1, 1, 1, 4, 5, 1, 5, 1, 1, 2, 1, 2, 1, 5, 1, 5, 5, 1, 1, 1, 5, 5, 5, 3, 3, 4, 1, 4, 3, 4, 3, 1, 2, 5, 5, 1, 5, 4, 3, 1, 1, 5, 5, 5, 5, 5, 5, 1, 5, 5, 1, 5, 1, 1, 5, 5, 5, 5, 1, 4, 1, 5, 3, 1, 1, 2, 1, 5, 1, 3, 5, 1, 1, 1, 5, 5, 5, 4, 1, 4, 2, 5, 3, 5, 2, 4, 4, 4, 5, 3, 5, 4, 2, 5, 1, 1, 2, 1, 1, 4, 1, 4, 5, 4, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 1, 1, 1, 1, 3, 1, 3, 2, 4, 5, 4, 4, 1, 4, 5, 5, 4, 1, 5, 4, 5, 5, 1, 5, 3, 5, 3, 1, 3, 1, 2, 5, 5, 1, 5, 3, 4, 4, 1, 5, 5, 1, 5, 5, 5, 5, 3, 1, 1, 5, 5, 3, 1, 1, 5, 5, 1, 5, 5, 5, 5, 1, 5, 4, 5, 1, 1, 1, 4, 3, 1, 4, 4, 5, 1, 5, 4, 1, 3, 3, 1, 2, 1, 5, 1, 2, 1, 1, 5, 1, 1, 5, 5, 3, 1, 3, 5, 2, 2, 2, 1, 5, 1, 2, 1, 1, 5, 1, 1, 1, 1, 1, 5, 1, 4, 5, 1, 1, 1, 5, 2, 5, 5, 1, 5, 2, 4, 1, 1, 5, 5, 1, 5, 5, 2, 2, 5, 5, 5, 3, 5, 1, 5, 1, 5, 4, 5, 5, 5, 1, 5, 5, 4, 1, 1, 1, 5, 5, 5, 1, 1, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 3, 5, 5, 2, 5, 4, 5, 4, 5, 5, 4, 5, 5, 5, 3, 4, 3, 5, 1, 1, 5, 5, 5, 3, 1, 5, 5, 5, 5, 2, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 2, 4, 5, 5, 5, 4, 5, 4, 2, 5, 5, 3, 1, 5, 4, 2, 5, 5, 3, 4, 2, 5, 5, 2, 3, 1, 4, 1, 1, 4, 3, 1, 2, 5, 5, 4, 1, 1, 5, 5, 4, 5, 5, 1, 5, 5, 5, 5, 5, 4, 3, 1, 1, 5, 5, 1, 5, 5, 5, 5, 5, 1, 3, 4, 5, 5, 3, 5, 1, 1, 4, 1, 1, 1, 1, 1, 2, 4, 5, 5, 4, 5, 5, 5, 2, 5, 5, 4, 5, 5, 3, 5, 3, 1, 5, 5, 2, 4, 4, 5, 1, 1, 1, 3, 2, 5, 5, 5, 4, 1, 1, 5, 1, 5, 1, 5, 5, 5, 1, 1, 1, 5, 1, 5, 5, 1, 5, 5, 1, 5, 1, 1, 1, 3, 2, 5, 5, 2, 5, 4, 1, 5, 5, 5, 3, 5, 5, 5, 1, 1, 4, 5, 4, 5, 5, 1, 5, 5, 5, 5, 4, 2, 4, 5, 1, 4, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 5, 1, 1, 1, 5, 5, 5, 2, 5, 5, 5, 5, 4, 3, 1, 1, 5, 1, 5, 5, 5, 4, 5, 5, 1, 5, 5, 4, 5, 4, 1, 5, 5, 5, 5, 1, 1, 2, 1, 5, 1, 1, 1, 5, 1, 5, 5, 4, 1, 5, 1, 5, 5, 1, 5, 2, 1, 1, 5, 5, 1, 5, 5, 1, 5, 5, 1, 1, 5, 5, 5, 5, 1, 1, 5, 1, 1, 2, 5, 3, 4, 1, 4, 4, 3, 1, 5, 5, 5, 5, 5, 5, 3, 5, 1, 5, 5, 1, 5, 1, 5, 1, 1, 4, 5, 1, 1, 5, 1, 2, 4, 2, 1, 1, 5, 1, 5, 2, 5, 2, 2, 5, 1, 1, 5, 5, 1, 5, 5, 5, 1, 1, 4, 4, 5, 1, 5, 3, 5, 5, 1, 5, 5, 5, 1, 5, 5, 3, 1, 5, 1, 1, 4, 1, 1, 1, 3, 2, 5, 5, 5, 4, 1, 1, 5, 1, 5, 1, 5, 5, 5, 1, 1, 1, 5, 1, 5, 5, 1, 5, 5, 1, 5, 1, 1, 1, 3, 2, 5, 5, 2, 1, 2, 5, 1, 3, 5, 5, 5, 5, 1, 4, 5, 4, 2, 5, 5, 5, 5, 5, 4, 5, 3, 5, 2, 1, 5, 1, 1, 2, 5, 5, 5, 1, 3, 3, 1, 4, 2, 4, 1, 5, 1, 1, 1, 5, 2, 4, 5, 5, 5, 3, 5, 3, 1, 5, 5, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 1, 1, 4, 1, 5, 1, 5, 5, 4, 4, 5, 5, 1, 1, 1, 3, 1, 1, 1, 5, 5, 1, 5, 5, 1, 1, 4, 5, 1, 2, 1, 5, 4, 5, 5, 5, 2, 4, 5, 5, 3, 1, 5, 5, 5, 5, 1, 5, 5, 1, 5, 5, 5, 5, 5, 3, 1, 5, 5, 5, 3, 5, 5, 5, 5, 1, 5, 5, 5, 5, 3, 4, 5, 1, 5, 5, 4, 5, 5, 4, 5, 4, 5, 3, 5, 1, 4, 3, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 1, 1, 5, 5, 1, 5, 1, 5, 5, 5, 4, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 1, 5, 5, 5, 3, 3, 4, 3, 5, 1, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 4, 2, 1, 5, 5, 5, 5, 4, 4, 5, 1, 1, 3, 5, 5, 5, 4, 2, 5, 5, 5, 5, 5, 1, 4, 1, 1, 4, 5, 5, 5, 1, 1, 2, 1, 2, 1, 1, 2, 5, 1, 1, 1, 1, 1, 3, 1, 1, 1, 5, 5, 5, 1, 4, 5, 5, 5, 5, 5, 5, 5, 3, 4, 4, 4, 5, 5, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 1, 3, 5, 5, 5, 3, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 2, 3, 5, 5, 3, 4, 5, 3, 2, 5, 3, 3, 1, 1, 4, 1, 4, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 3, 1, 1, 2, 3, 4, 5, 5, 1, 5, 4, 1, 3, 1, 5, 4, 5, 5, 5, 5, 1, 1, 5, 1, 4, 2, 5, 5, 2, 1, 1, 3, 5, 4, 5, 1, 4, 1, 2, 4, 4, 2, 5, 1, 1, 1, 5, 5, 4, 4, 1, 5, 1, 5, 4, 1, 4, 5, 1, 3, 2, 5, 5, 1, 1, 5, 5, 4, 1, 4, 3, 5, 5, 5, 5, 4, 4, 5, 1, 1, 5, 2, 1, 5, 3, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 1, 5, 1, 5, 5, 1, 5, 3, 5, 4, 2, 5, 5, 5, 1, 1, 5, 4, 5, 4, 5, 5, 5, 1, 5, 5, 1, 4, 3, 1, 5, 1, 5, 4, 3, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 3, 4, 4, 5, 5, 3, 5, 5, 4, 1, 4, 4, 4, 3, 1, 2, 3, 3, 4, 4, 4, 5, 1, 4, 5, 3, 1, 5, 5, 1, 1, 5, 1, 1, 2, 4, 3, 5, 1, 5, 1, 2, 1, 5, 1, 5, 5, 4, 5, 5, 1, 5, 1, 3, 1, 1, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 3, 2, 5, 5, 1, 4, 4, 5, 1, 5, 3, 5, 5, 5, 5, 4, 5, 2, 5, 3, 3, 5, 1, 1, 5, 1, 1, 5, 5, 5, 3, 5, 4, 4, 5, 1, 5, 5, 5, 5, 3, 5, 5, 5, 1, 5, 5, 5, 2, 4, 5, 5, 4, 1, 5, 1, 1, 2, 5, 1, 5, 5, 5, 3, 4, 1, 5, 5, 4, 5, 5, 3, 4, 3, 5, 5, 5, 4, 1, 5, 5, 1, 5, 1, 1, 1, 5, 3, 5, 2, 1, 1, 5, 1, 5, 5, 5, 2, 5, 5, 3, 2, 5, 5, 3, 1, 5, 5, 5, 2, 4, 1, 4, 5, 5, 2, 5, 1, 5, 5, 1, 1, 4, 2, 4, 5, 5, 3, 5, 5, 5, 5, 1, 2, 4, 5, 5, 2, 3, 5, 1, 1, 2, 4, 4, 1, 4, 4, 5, 5, 4, 3, 4, 5, 5, 1, 4, 5, 5, 5, 3, 1, 1, 5, 1, 1, 4, 5, 1, 1, 1, 5, 1, 1, 3, 1, 3, 4, 5, 5, 1, 1, 5, 5, 1, 5, 4, 1, 1, 1, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 4, 2, 5, 4, 3, 1, 5, 1, 5, 5, 5, 2, 3, 4, 5, 3, 1, 5, 3, 5, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 1, 4, 5, 5, 5, 1, 5, 3, 1, 5, 4, 1, 5, 1, 5, 1, 1, 1, 1, 1, 1, 5, 5, 5, 1, 5, 2, 5, 5, 1, 3, 5, 1, 2, 1, 5, 3, 1, 5, 5, 1, 1, 5, 1, 5, 5, 5, 1, 4, 1, 5, 2, 5, 5, 5, 5, 5, 3, 1, 5, 5, 5, 5, 1, 1, 5, 5, 3, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 4, 3, 1, 1, 5, 5, 1, 5, 2, 5, 1, 1, 1, 1, 5, 4, 5, 4, 4, 2, 4, 1, 1, 4, 1, 5, 3, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 1, 1, 1, 1, 1, 5, 5, 5, 1, 5, 5, 1, 4, 5, 1, 3, 5, 5, 1, 3, 1, 5, 5, 1, 3, 5, 5, 1, 5, 5, 5, 1, 1, 1, 5, 5, 1, 4, 1, 3, 2, 4, 1, 5, 1, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 5, 5, 5, 3, 5, 5, 5, 5, 4, 5, 5, 1, 5, 1, 1, 4, 1, 2, 5, 1, 1, 5, 5, 1, 5, 1, 5, 4, 5, 5, 4, 5, 5, 1, 1, 2, 4, 4, 5, 4, 5, 3, 3, 1, 2, 2, 5, 5, 4, 5, 4, 5, 2, 5, 1, 5, 1, 1, 3, 4, 3, 4, 5, 1, 1, 1, 1, 1, 4, 4, 5, 1, 3, 5, 5, 5, 4, 4, 5, 5, 1, 1, 5, 5, 3, 2, 5, 4, 5, 5, 3, 4, 1, 5, 5, 1, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 4, 5, 4, 5, 3, 4, 4, 4, 4, 5, 5, 1, 5, 1, 5, 5, 5, 2, 5, 5, 4, 5, 5, 1, 1, 5, 5, 5, 1, 1, 5, 5, 4, 4, 5, 4, 4, 4, 4, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 1, 1, 1, 5, 5, 3, 5, 3, 4, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 4, 5, 1, 4, 5, 5, 4, 5, 4, 5, 5, 4, 2, 3, 5, 2, 1, 1, 4, 5, 5, 3, 5, 5, 2, 1, 5, 1, 5, 5, 4, 1, 1, 5, 4, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 1, 1, 5, 3, 3, 5, 5, 2, 2, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 5, 3, 2, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 4, 5, 5, 1, 4, 5, 4, 5, 3, 5, 4, 5, 5, 5, 3, 4, 5, 4, 3, 5, 5, 1, 5, 2, 5, 1, 5, 5, 4, 2, 5, 3, 5, 5, 3, 5, 5, 5, 4, 5, 3, 4, 3, 1, 1, 5, 5, 3, 2, 5, 5, 2, 5, 2, 5, 1, 2, 4, 1, 5, 1, 5, 5, 3, 2, 1, 1, 4, 1, 1, 1, 5, 1, 5, 1, 1, 1, 1, 2, 5, 4, 5, 1, 1, 5, 1, 1, 2, 5, 1, 1, 1, 5, 5, 5, 3, 1, 1, 1, 1, 1, 1, 2, 1, 1, 5, 4, 1, 5, 5, 5, 5, 3, 5, 5, 2, 3, 1, 5, 4, 1, 5, 1, 1, 5, 5, 1, 5, 1, 5, 1, 4, 2, 1, 5, 5, 1, 4, 5, 1, 3, 1, 5, 5, 5, 5, 5, 5, 1, 1, 5, 1, 1, 4, 5, 5, 1, 3, 5, 5, 2, 5, 1, 5, 4, 2, 3, 4, 1, 1, 5, 5, 4, 5, 5, 5, 5, 5, 5, 1, 4, 5, 5, 5, 5, 1, 5, 1, 5, 5, 1, 3, 5, 1, 5, 5, 5, 1, 5, 5, 4, 4, 1, 4, 5, 1, 5, 1, 5, 4, 2, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 4, 5, 1, 1, 5, 1, 5, 5, 5, 1, 5, 1, 4, 1, 2, 5, 1, 5, 5, 5, 4, 5, 5, 5, 3, 2, 3, 1, 2, 1, 1, 1, 3, 1, 5, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 5, 3, 5, 5, 5, 5, 1, 4, 1, 5, 4, 1, 1, 5, 1, 5, 1, 5, 5, 1, 2, 3, 5, 5, 1, 5, 5, 1, 5, 5, 1, 5, 4, 1, 4, 1, 1, 1, 1, 1, 1, 2, 5, 1, 5, 5, 1, 5, 5, 5, 1, 2, 5, 1, 5, 5, 5, 1, 1, 5, 5, 4, 5, 4, 5, 4, 1, 1, 5, 5, 1, 5, 2, 3, 1, 3, 5, 5, 5, 1, 5, 1, 1, 3, 2, 5, 4, 4, 5, 1, 4, 4, 5, 2, 3, 4, 2, 4, 5, 1, 5, 5, 1, 1, 5, 4, 5, 3, 5, 1, 5, 5, 2, 1, 3, 5, 5, 1, 5, 5, 5, 2, 3, 3, 5, 5, 4, 4, 1, 5, 4, 2, 5, 5, 1, 1, 3, 5, 5, 5, 5, 5, 2, 4, 1, 3, 5, 1, 1, 5, 5, 5, 5, 5, 5, 2, 1, 5, 5, 4, 5, 5, 5, 1, 4, 1, 3, 5, 5, 5, 4, 5, 1, 1, 1, 5, 1, 3, 5, 1, 5, 5, 5, 4, 5, 1, 5, 2, 1, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 1, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 3, 5, 3, 5, 1, 1, 5, 4, 5, 4, 5, 4, 3, 5, 5, 1, 1, 4, 5, 3, 1, 1, 5, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 3, 3, 3, 1, 4, 5, 1, 1, 1, 3, 5, 5, 5, 4, 5, 5, 5, 5, 4, 1, 4, 5, 5, 1, 5, 5, 5, 5, 5, 4, 1, 5, 5, 5, 5, 5, 3, 5, 5, 5, 4, 4, 5, 1, 1, 1, 5, 1, 1, 2, 3, 5, 5, 1, 5, 5, 5, 5, 1, 3, 4, 1, 5, 1, 4, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 3, 4, 1, 3, 1, 5, 2, 4, 5, 1, 4, 1, 5, 5, 5, 5, 4, 2, 5, 4, 1, 5, 4, 5, 5, 5, 5, 4, 3, 4, 5, 5, 4, 1, 5, 5, 4, 5, 5, 5, 1, 1, 5, 3, 5, 4, 5, 4, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 5, 5, 2, 1, 1, 4, 5, 5, 5, 4, 5, 5, 5, 5, 2, 5, 5, 5, 1, 5, 5, 2, 1, 5, 4, 4, 5, 5, 5, 5, 5, 4, 5, 1, 2, 5, 5, 5, 5, 2, 5, 1, 5, 5, 3, 5, 5, 5, 4, 5, 1, 4, 3, 5, 5, 2, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 1, 5, 5, 5, 3, 1, 4, 1, 5, 5, 4, 4, 4, 5, 1, 1, 4, 5, 1, 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 1, 3, 5, 1, 1, 1, 3, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 2, 5, 5, 1, 5, 1, 1, 1, 5, 5, 1, 4, 5, 5, 4, 1, 4, 4, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 3, 5, 2, 4, 2, 4, 4, 2, 1, 3, 4, 5, 1, 1, 1, 5, 1, 3, 1, 5, 5, 5, 3, 5, 5, 1, 1, 4, 2, 1, 1, 3, 1, 5, 5, 1, 2, 1, 2, 5, 5, 5, 5, 5, 4, 4, 3, 3, 3, 1, 4, 5, 3, 1, 4, 1, 5, 1, 3, 2, 5, 1, 1, 1, 1, 5, 3, 1, 2, 2, 4, 1, 5, 5, 5, 1, 5, 5, 1, 3, 4, 2, 3, 5, 4, 2, 1, 5, 1, 1, 2, 1, 1, 1, 5, 4, 5, 1, 1, 2, 4, 3, 2, 2, 5, 1, 4, 4, 3, 3, 1, 5, 4, 4, 1, 1, 5, 1, 4, 5, 5, 1, 5, 1, 3, 1, 1, 4, 1, 1, 3, 1, 4, 1, 5, 1, 4, 5, 1, 3, 2, 1, 1, 3, 5, 2, 5, 4, 5, 5, 5, 2, 1, 3, 1, 5, 1, 1, 2, 4, 1, 5, 3, 1, 1, 3, 5, 4, 2, 2, 1, 2, 5, 1, 3, 5, 5, 5, 1, 1, 4, 1, 5, 1, 1, 5, 5, 1, 1, 5, 5, 1, 5, 5, 2, 3, 4, 5, 5, 5, 5, 4, 1, 5, 2, 1, 1, 1, 1, 1, 1, 1, 5, 4, 4, 5, 3, 1, 1, 5, 1, 5, 5, 1, 2, 4, 1, 4, 4, 5, 5, 2, 5, 5, 4, 5, 4, 5, 5, 4, 5, 4, 5, 4, 1, 5, 5, 4, 2, 5, 3, 5, 4, 5, 1, 1, 5, 1, 5, 1, 1, 1, 4, 1, 5, 1, 1, 1, 1, 1, 4, 1, 5, 1, 1, 2, 1, 5, 1, 1, 1, 2, 2, 5, 5, 1, 4, 5, 2, 2, 1, 2, 1, 5, 1, 5, 1, 1, 5, 5, 3, 1, 5, 5, 4, 1, 4, 1, 1, 2, 3, 1, 4, 5, 1, 1, 2, 3, 1, 1, 5, 1, 5, 5, 1, 3, 5, 4, 5, 1, 2, 1, 5, 1, 1, 1, 5, 1, 5, 2, 5, 5, 1, 5, 5, 4, 1, 1, 5, 4, 1, 1, 5, 5, 5, 5, 1, 5, 5, 4, 1, 4, 5, 3, 5, 5, 5, 5, 4, 1, 5, 5, 5, 1, 5, 2, 1, 5, 4, 2, 5, 5, 1, 5, 5, 2, 1, 5, 2, 1, 5, 5, 5, 2, 5, 4, 5, 5, 5, 5, 4, 2, 5, 3, 5, 1, 2, 5, 5, 1, 4, 5, 5, 3, 1, 5, 5, 2, 1, 5, 5, 1, 5, 3, 2, 1, 1, 3, 2, 1, 5, 5, 5, 5, 1, 3, 3, 3, 2, 1, 5, 3, 5, 5, 1, 1, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 5, 1, 5, 1, 3, 3, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 4, 5, 3, 5, 4, 4, 4, 5, 4, 5, 5, 5, 2, 5, 5, 4, 5, 5, 2, 5, 1, 1, 5, 1, 5, 5, 1, 5, 5, 1, 5, 5, 1, 1, 5, 5, 4, 5, 5, 5, 1, 5, 1, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 1, 1, 5, 5, 4, 5, 1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 4, 5, 5, 5, 5, 1, 5, 2, 4, 2, 1, 5, 5, 5, 5, 5, 5, 4, 1, 5, 4, 1, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 3, 3, 5, 4, 1, 2, 1, 2, 1, 5, 5, 3, 1, 5, 2, 5, 3, 5, 1, 5, 4, 1, 5, 1, 1, 1, 4, 4, 5, 3, 1, 2, 3, 1, 1, 4, 4, 3, 1, 1, 3, 5, 4, 5, 1, 4, 1, 1, 5, 3, 2, 5, 5, 4, 1, 1, 5, 4, 1, 5, 1, 1, 3, 5, 4, 2, 5, 3, 5, 3, 1, 1, 5, 1, 3, 1, 1, 4, 1, 1, 5, 4, 5, 5, 5, 2, 1, 1, 5, 5, 5, 3, 3, 2, 4, 5, 5, 4, 1, 4, 5, 1, 5, 5, 1, 1, 3, 2, 1, 2, 3, 1, 2, 3, 5, 5, 1, 4, 1, 5, 5, 2, 2, 3, 5, 5, 1, 1, 1, 5, 5, 4, 1, 5, 2, 5, 1, 1, 2, 5, 1, 4, 5, 4, 1, 1, 5, 5, 1, 1, 5, 5, 1, 1, 4, 4, 5, 1, 1, 5, 1, 2, 5, 1, 1, 5, 5, 3, 2, 2, 1, 4, 5, 5, 2, 1, 4, 5, 5, 5, 2, 2, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 3, 5, 4, 2, 1, 5, 4, 5, 5, 4, 5, 2, 1, 5, 5, 5, 4, 5, 1, 4, 1, 3, 5, 4, 5, 5, 5, 5, 2, 1, 1, 5, 1, 5, 3, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4, 5, 1, 5, 1, 1, 4, 3, 5, 5, 5, 4, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 1, 5, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 1, 4, 5, 5, 5, 5, 5, 4, 3, 5, 5, 5, 1, 4, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 4, 5, 5, 2, 2, 5, 5, 2, 5, 3, 1, 5, 5, 5, 5, 1, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 2, 1, 1, 1, 1, 1, 4, 5, 4, 4, 4, 4, 2, 1, 4, 4, 2, 5, 1, 1, 3, 1, 2, 2, 2, 5, 3, 1, 5, 5, 5, 4, 5, 5, 1, 4, 5, 1, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 1, 2, 1, 5, 1, 2, 1, 5, 5, 5, 4, 5, 2, 2, 1, 5, 5, 4, 5, 4, 4, 1, 5, 4, 3, 3, 5, 5, 1, 1, 5, 3, 4, 1, 3, 5, 5, 4, 4, 5, 1, 5, 5, 4, 4, 5, 5, 5, 3, 5, 5, 5, 3, 5, 2, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 4, 5, 5, 2, 5, 5, 5, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 1, 4, 4, 5, 5, 5, 5, 4, 5, 4, 4, 5, 4, 4, 2, 1, 5, 5, 5, 5, 3, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 3, 5, 5, 4, 4, 5, 1, 5, 5, 2, 5, 2, 1, 5, 2, 2, 2, 3, 3, 1, 2, 1, 1, 4, 5, 3, 2, 5, 5, 3, 1, 5, 1, 5, 5, 4, 1, 5, 5, 5, 5, 4, 5, 2, 5, 1, 5, 1, 5, 5, 1, 5, 3, 5, 3, 5, 4, 5, 5, 5, 4, 5, 5, 2, 4, 5, 5, 1, 1, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 4, 4, 4, 2, 5, 3, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 1, 5, 4, 5, 4, 5, 5, 5, 4, 1, 5, 3, 4, 1, 4, 5, 4, 4, 5, 5, 4, 5, 5, 5, 4, 1, 5, 4, 4, 5, 4, 1, 3, 5, 3, 5, 5, 5, 5, 5, 4, 1, 5, 4, 1, 4, 1, 5, 5, 5, 5, 5, 1, 1, 4, 1, 5, 5, 5, 5, 5, 5, 3, 1, 1, 5, 5, 5, 2, 1, 5, 3, 1, 3, 1, 5, 2, 1, 2, 1, 4, 5, 4, 1, 5, 3, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 4, 2, 1, 1, 1, 5, 1, 5, 5, 5, 5, 5, 1, 1, 5, 1, 1, 5, 4, 5, 3, 2, 5, 5, 5, 1, 1, 1, 5, 5, 1, 5, 2, 5, 1, 4, 5, 2, 4, 3, 3, 5, 1, 4, 3, 5, 4, 5, 1, 5, 5, 1, 1, 5, 5, 5, 1, 5, 4, 4, 1, 5, 5, 5, 4, 3, 5, 5, 5, 3, 1, 5, 2, 2, 4, 5, 5, 4, 4, 1, 5, 5, 3, 5, 5, 5, 3, 5, 1, 5, 4, 5, 1, 5, 5, 5, 3, 5, 5, 4, 3, 5, 4, 5, 5, 5, 5, 4, 1, 1, 1, 2, 3, 5, 5, 1, 5, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 3, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1, 2, 5, 4, 1, 1, 5, 1, 4, 1, 5, 5, 5, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 2, 4, 5, 5, 1, 5, 1, 3, 5, 5, 5, 5, 2, 1, 1, 5, 4, 5, 2, 4, 1, 4, 5, 5, 1, 1, 1, 1, 5, 3, 4, 1, 1, 5, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 3, 2, 1, 5, 5, 1, 5, 1, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 5, 5, 4, 1, 5, 5, 1, 5, 4, 4, 5, 1, 5, 1, 5, 2, 1, 5, 5, 5, 5, 5, 4, 5, 1, 2, 5, 1, 5, 1, 1, 1, 5, 1, 1, 1, 5, 5, 5, 5, 5, 5, 1, 5, 3, 5, 5, 5, 5, 5, 5, 3, 4, 1, 4, 5, 2, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 1, 5, 3, 5, 5, 2, 5, 5, 3, 2, 1, 1, 5, 1, 4, 5, 1, 1, 5, 5, 4, 3, 1, 5, 5, 3, 1, 5, 5, 5, 5, 5, 1, 4, 3, 4, 3, 3, 3, 3, 1, 4, 5, 3, 2, 2, 5, 4, 1, 2, 5, 1, 5, 1, 5, 3, 5, 4, 1, 4, 5, 1, 1, 5, 1, 5, 2, 4, 5, 4, 1, 5, 1, 1, 5, 2, 4, 5, 4, 1, 4, 5, 1, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 4, 5, 3, 1, 5, 3, 5, 5, 4, 5, 1, 1, 4, 5, 5, 4, 1, 1, 4, 4, 5, 5, 3, 5, 5, 1, 5, 1, 1, 4, 5, 5, 5, 5, 5, 2, 2, 5, 1, 5, 1, 5, 5, 2, 3, 3, 2, 1, 5, 1, 1, 5, 1, 4, 5, 2, 5, 3, 4, 5, 5, 1, 4, 5, 5, 2, 5, 2, 5, 4, 3, 4, 5, 1, 5, 5, 1, 5, 4, 5, 5, 3, 1, 4, 5, 1, 5, 5, 2, 4, 5, 1, 2, 5, 5, 5, 5, 1, 5, 2, 5, 1, 5, 3, 5, 1, 4, 5, 5, 4, 5, 3, 1, 4, 2, 5, 2, 1, 1, 5, 1, 2, 5, 5, 1, 3, 1, 1, 3, 1, 5, 1, 5, 1, 1, 3, 3, 5, 5, 5, 4, 1, 2, 1, 1, 5, 4, 3, 3, 4, 3, 4, 4, 1, 2, 5, 5, 4, 3, 4, 4, 5, 5, 1, 5, 5, 4, 4, 5, 4, 3, 1, 5, 5, 5, 1, 1, 5, 4, 1, 5, 4, 1, 4, 5, 5, 3, 5, 4, 5, 3, 5, 5, 1, 5, 5, 5, 5, 1, 1, 5, 1, 2, 5, 4, 1, 4, 5, 1, 1, 1, 1, 3, 4, 2, 4, 1, 2, 5, 3, 4, 1, 2, 1, 5, 5, 5, 1, 4, 1, 4, 1, 3, 5, 3, 3, 5, 3, 1, 5, 5, 5, 1, 1, 1, 3, 2, 1, 5, 1, 5, 1, 5, 5, 3, 5, 5, 5, 4, 5, 1, 1, 5, 1, 5, 3, 1, 1, 4, 5, 5, 5, 4, 2, 1, 2, 5, 1, 4, 1, 5, 1, 1, 5, 5, 4, 5, 5, 2, 1, 5, 5, 5, 1, 1, 4, 2, 5, 1, 1, 1, 1, 1, 1, 5, 5, 3, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 1, 5, 3, 1, 3, 5, 3, 5, 5, 5, 5, 5, 1, 1, 5, 5, 2, 5, 2, 5, 5, 5, 5, 5, 1, 1, 4, 5, 3, 5, 5, 5, 1, 3, 2, 1, 2, 3, 5, 3, 1, 4, 2, 5, 5, 5, 5, 2, 5, 5, 5, 3, 2, 2, 3, 1, 5, 1, 3, 4, 5, 3, 5, 5, 5, 5, 1, 5, 3, 4, 5, 5, 2, 3, 4, 1, 3, 1, 4, 2, 1, 5, 5, 1, 4, 3, 5, 1, 1, 1, 1, 3, 4, 5, 5, 5, 1, 2, 1, 5, 1, 2, 1, 5, 4, 4, 4, 3, 4, 5, 5, 5, 5, 5, 5, 1, 2, 3, 5, 5, 2, 2, 4, 5, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 3, 5, 2, 1, 2, 4, 4, 1, 3, 1, 1, 5, 1, 3, 5, 5, 2, 1, 5, 1, 4, 5, 5, 4, 5, 5, 5, 4, 5, 1, 2, 5, 4, 4, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 3, 2, 5, 5, 5, 3, 2, 5, 5, 5, 5, 5, 5, 5, 4, 4, 3, 5, 5, 4, 5, 5, 3, 1, 4, 3, 4, 5, 1, 5, 5, 5, 5, 5, 2, 5, 5, 5, 2, 1, 5, 1, 5, 1, 1, 1, 1, 1, 5, 1, 5, 3, 1, 2, 5, 4, 5, 5, 3, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 1, 5, 3, 5, 5, 5, 1, 5, 5, 4, 1, 1, 5, 4, 5, 1, 5, 5, 5, 1, 4, 5, 2, 4, 5, 3, 5, 1, 4, 1, 2, 3, 5, 1, 4, 5, 5, 3, 3, 5, 2, 5, 3, 4, 5, 5, 3, 5, 1, 5, 4, 5, 5, 3, 1, 5, 5, 5, 4, 1, 3, 5, 1, 3, 5, 1, 2, 4, 4, 5, 1, 5, 5, 5, 5, 5, 5, 4, 2, 3, 1, 3, 1, 5, 4, 2, 5, 2, 5, 4, 5, 3, 5, 2, 4, 3, 4, 5, 5, 1, 5, 5, 2, 5, 4, 5, 5, 4, 3, 5, 5, 5, 5, 1, 5, 5, 5, 3, 5, 1, 2, 5, 5, 3, 4, 5, 5, 4, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 4, 2, 5, 1, 3, 1, 4, 2, 5, 5, 5, 5, 1, 2, 4, 1, 4, 3, 5, 4, 5, 5, 5, 5, 1, 3, 5, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 5, 1, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 2, 5, 5, 5, 2, 5, 3, 1, 5, 5, 4, 4, 3, 5, 5, 5, 5, 5, 4, 5, 4, 2, 1, 2, 5, 5, 5, 5, 5, 2, 5, 1, 1, 5, 5, 2, 5, 5, 5, 5, 1, 5, 5, 5, 4, 1, 5, 5, 5, 1, 3, 5, 5, 2, 4, 5, 1, 5, 5, 5, 4, 5, 2, 5, 5, 4, 3, 4, 1, 5, 5, 5, 4, 5, 5, 5, 2, 5, 5, 4, 5, 5, 5, 1, 5, 5, 4, 1, 5, 3, 1, 3, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 1, 5, 3, 1, 5, 5, 5, 5, 5, 5, 1, 5, 5, 4, 3, 5, 5, 5, 5, 1, 4, 5, 1, 1, 5, 5, 5, 5, 1, 3, 2, 5, 5, 2, 2, 5, 5, 5, 5, 5, 3, 5, 5, 3, 5, 5, 2, 5, 5, 5, 1, 5, 5, 1, 5, 1, 2, 5, 1, 5, 3, 3, 2, 5, 1, 4, 5, 5, 1, 1, 4, 4, 5, 5, 5, 5, 1, 1, 5, 5, 4, 5, 5, 2, 4, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 1, 5, 5, 5, 1, 5, 5, 1, 1, 5, 5, 5, 1, 5, 5, 5, 5, 1, 2, 5, 5, 3, 1, 3, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 4, 5, 1, 1, 5, 1, 3, 4, 1, 1, 1, 5, 1, 3, 5, 2, 2, 1, 1, 5, 3, 5, 3, 5, 5, 1, 1, 1, 1, 4, 5, 5, 5, 5, 2, 1, 1, 5, 1, 1, 1, 1, 5, 1, 4, 1, 5, 5, 1, 3, 3, 5, 1, 1, 1, 5, 5, 1, 1, 5, 5, 1, 5, 3, 1, 1, 5, 5, 4, 5, 5, 5, 1, 4, 5, 5, 5, 2, 3, 2, 5, 1, 5, 1, 5, 3, 1, 5, 1, 1, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 1, 1, 1, 5, 1, 4, 1, 5, 5, 1, 3, 3, 5, 1, 1, 1, 5, 5, 1, 1, 5, 5, 1, 5, 3, 1, 1, 5, 5, 4, 5, 5, 5, 1, 4, 5, 5, 5, 2, 3, 2, 5, 1, 5, 1, 5, 3, 1, 5, 1, 1, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 1, 5, 1, 5, 5, 5, 5, 5, 2, 5, 5, 5, 4, 2, 3, 4, 5, 4, 3, 4, 4, 3, 5, 3, 5, 5, 5, 1, 5, 5, 5, 3, 5, 3, 5, 5, 5, 5, 5, 5, 1, 4, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 5, 5, 1, 1, 5, 5, 1, 1, 5, 1, 5, 1, 1, 1, 5, 4, 1, 1, 5, 5, 5, 1, 4, 1, 5, 1, 4, 5, 3, 5, 5, 1, 5, 5, 5, 3, 2, 1, 2, 5, 1, 5, 4, 4, 5, 1, 1, 3, 5, 5, 2, 5, 1, 5, 2, 5, 5, 5, 4, 5, 5, 4, 3, 5, 5, 2, 4, 1, 3, 5, 3, 5, 5, 5, 1, 5, 3, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 2, 3, 5, 2, 5, 4, 5, 5, 1, 4, 4, 5, 5, 4, 5, 5, 2, 1, 5, 3, 4, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 2, 5, 5, 5, 5, 5, 4, 4, 5, 3, 4, 5, 5, 5, 5, 3, 3, 4, 5, 1, 5, 5, 3, 5, 5, 4, 5, 5, 4, 5, 1, 5, 1, 5, 3, 3, 5, 3, 5, 4, 5, 4, 5, 5, 5, 4, 3, 4, 4, 5, 2, 5, 1, 1, 5, 4, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 3, 4, 5, 5, 5, 3, 5, 1, 5, 4, 5, 4, 1, 5, 4, 4, 5, 3, 4, 5, 1, 2, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 1, 5, 4, 4, 1, 3, 5, 5, 1, 4, 1, 4, 5, 3, 5, 2, 1, 5, 4, 4, 5, 5, 5, 1, 5, 5, 5, 5, 2, 5, 5, 5, 5, 4, 4, 1, 5, 1, 5, 5, 3, 5, 5, 4, 1, 5, 5, 5, 5, 5, 2, 5, 5, 4, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 3, 5, 2, 4, 3, 4, 1, 5, 5, 1, 5, 5, 3, 1, 5, 2, 4, 4, 5, 5, 3, 3, 4, 3, 5, 4, 1, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 1, 5, 5, 5, 4, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 3, 5, 5, 4, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 4, 4, 4, 5, 5, 1, 5, 5, 5, 1, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 3, 1, 5, 1, 5, 1, 1, 1, 1, 1, 5, 1, 5, 5, 5, 5, 3, 5, 5, 1, 5, 3, 5, 5, 1, 1, 2, 5, 5, 3, 3, 1, 4, 3, 5, 5, 5, 2, 4, 5, 5, 5, 5, 5, 5, 5, 1, 3, 4, 3, 5, 1, 1, 5, 5, 4, 1, 5, 1, 1, 4, 4, 4, 5, 5, 5, 3, 5, 5, 5, 5, 2, 1, 4, 5, 1, 1, 5, 5, 1, 5, 5, 1, 4, 4, 4, 5, 5, 5, 5, 1, 1, 1, 5, 1, 2, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5, 3, 1, 3, 5, 5, 5, 4, 5, 5, 1, 1, 5, 5, 1, 3, 5, 5, 1, 3, 1, 4, 4, 4, 1, 1, 4, 5, 1, 1, 5, 1, 1, 1, 5, 3, 4, 5, 5, 3, 5, 1, 5, 2, 1, 5, 3, 1, 1, 5, 4, 1, 5, 1, 1, 5, 5, 5, 1, 1, 5, 5, 5, 1, 5, 5, 3, 1, 5, 5, 4, 5, 2, 1, 5, 4, 5, 5, 5, 2, 5, 5, 4, 1, 5, 1, 1, 5, 2, 1, 4, 1, 3, 2, 5, 1, 5, 3, 2, 5, 5, 3, 5, 1, 1, 1, 5, 5, 3, 5, 1, 4, 5, 1, 5, 5, 4, 5, 5, 4, 5, 4, 5, 4, 5, 1, 5, 5, 5, 3, 1, 5, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 4, 4, 3, 4, 4, 1, 5, 1, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 4, 4, 3, 4, 2, 1, 3, 4, 2, 2, 1, 1, 4, 5, 5, 5, 5, 1, 5, 5, 5, 4, 5, 5, 5, 4, 5, 4, 5, 5, 3, 5, 1, 5, 1, 5, 5, 5, 4, 5, 2, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 1, 5, 5, 1, 1, 2, 2, 1, 1, 1, 5, 1, 5, 5, 4, 4, 5, 1, 3, 1, 5, 5, 5, 1, 1, 5, 5, 3, 5, 5, 1, 5, 5, 5, 5, 5, 1, 4, 4, 4, 1, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 1, 4, 5, 1, 5, 5, 5, 5, 5, 5, 2, 1, 3, 5, 5, 5, 1, 5, 1, 5, 1, 5, 5, 4, 1, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 1, 5, 3, 5, 1, 1, 5, 5, 2, 5, 1, 5, 5, 2, 5, 5, 5, 1, 5, 4, 5, 4, 4, 2, 5, 1, 5, 1, 5, 1, 5, 5, 5, 4, 5, 1, 5, 1, 3, 3, 5, 3, 5, 3, 1, 2, 1, 2, 5, 5, 5, 4, 5, 5, 5, 5, 2, 1, 1, 3, 3, 5, 1, 1, 1, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 2, 5, 5, 3, 3, 4, 5, 4, 3, 1, 5, 5, 2, 5, 5, 5, 1, 5, 5, 5, 4, 4, 5, 1, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 2, 5, 5, 5, 4, 4, 1, 3, 5, 3, 1, 5, 3, 5, 4, 4, 3, 5, 2, 1, 2, 5, 4, 5, 1, 3, 1, 1, 1, 5, 1, 1, 1, 4, 2, 3, 1, 1, 1, 1, 5, 4, 3, 4, 5, 5, 5, 3, 4, 4, 1, 5, 5, 1, 1, 3, 1, 1, 5, 4, 1, 5, 1, 5, 1, 4, 5, 5, 5, 5, 1, 5, 5, 4, 1, 5, 5, 2, 4, 5, 3, 4, 1, 5, 5, 4, 4, 5, 5, 3, 1, 5, 5, 1, 5, 4, 1, 5, 1, 4, 3, 5, 5, 4, 2, 5, 1, 1, 5, 5, 5, 4, 3, 5, 5, 5, 1, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 4, 1, 5, 3, 5, 5, 5, 2, 5, 5, 4, 3, 1, 5, 4, 1, 1, 5, 1, 4, 1, 5, 2, 1, 5, 5, 5, 5, 2, 1, 2, 2, 4, 4, 1, 5, 2, 1, 1, 4, 5, 5, 5, 5, 2, 4, 5, 1, 3, 4, 1, 1, 3, 5, 2, 5, 5, 5, 5, 3, 5, 4, 5, 5, 1, 5, 5, 1, 5, 3, 2, 3, 4, 4, 4, 5, 5, 2, 2, 2, 1, 3, 4, 5, 3, 1, 5, 5, 5, 4, 5, 2, 5, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 3, 2, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 2, 5, 5, 5, 4, 5, 5, 5, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 1, 1, 4, 5, 2, 5, 5, 5, 1, 5, 4, 1, 5, 5, 5, 5, 5, 5, 2, 1, 2, 5, 3, 5, 4, 5, 2, 4, 5, 5, 5, 5, 1, 5, 5, 5, 4, 1, 5, 5, 1, 5, 5, 3, 5, 5, 5, 1, 5, 4, 5, 5, 4, 1, 1, 1, 2, 3, 5, 5, 1, 5, 1, 1, 1, 5, 5, 1, 1, 5, 5, 5, 3, 1, 5, 5, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1, 2, 5, 4, 1, 1, 5, 1, 4, 1, 5, 5, 5, 1, 1, 1, 1, 5, 5, 5, 1, 1, 1, 1, 1, 2, 4, 5, 5, 1, 5, 1, 3, 5, 5, 5, 5, 4, 1, 1, 1, 2, 4, 5, 2, 5, 5, 5, 1, 5, 2, 4, 1, 5, 1, 4, 5, 5, 5, 5, 5, 5, 2, 1, 1, 5, 5, 4, 2, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 1, 5, 5, 5, 3, 4, 1, 1, 5, 1, 3, 1, 3, 1, 3, 1, 5, 1, 3, 3, 2, 1, 5, 5, 1, 5, 1, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 5, 5, 4, 1, 5, 5, 1, 5, 4, 4, 5, 1, 5, 1, 5, 2, 1, 5, 5, 5, 5, 5, 4, 5, 1, 2, 5, 1, 5, 1, 1, 1, 5, 1, 1, 5, 4, 5, 5, 5, 3, 5, 5, 5, 5, 2, 5, 1, 5, 3, 3, 1, 1, 4, 5, 1, 1, 5, 2, 5, 5, 1, 1, 3, 1, 1, 2, 4, 4, 5, 5, 5, 1, 5, 3, 5, 3, 5, 5, 5, 5, 5, 3, 5, 5, 5, 1, 4, 5, 1, 5, 1, 5, 5, 5, 5, 5, 3, 3, 1, 5, 5, 5, 1, 4, 1, 5, 5, 2, 5, 5, 5, 3, 5, 5, 1, 5, 5, 3, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 3, 5, 5, 1, 5, 2, 5, 5, 2, 5, 5, 5, 5, 5, 4, 5, 5, 5, 3, 5, 5, 5, 5, 4, 5, 1, 2, 5, 5, 5, 4, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 1, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 1, 1, 1, 5, 4, 5, 5, 2, 5, 5, 5, 5, 4, 4, 5, 5, 1, 5, 5, 5, 4, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 1, 5, 3, 5, 1, 1, 4, 3, 1, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 3, 1, 3, 2, 5, 5, 4, 5, 5, 1, 5, 5, 1, 1, 5, 2, 5, 1, 2, 1, 5, 5, 3, 1, 5, 1, 1, 5, 3, 4, 1, 5, 5, 1, 1, 1, 5, 5, 5, 1, 1, 1, 5, 5, 1, 1, 5, 2, 3, 1, 5, 5, 2, 3, 1, 5, 1, 1, 1, 1, 3, 1, 5, 2, 5, 5, 1, 1, 1, 1, 1, 5, 5, 1, 5, 3, 5, 4, 5, 2, 5, 2, 4, 1, 3, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 3, 5, 5, 5, 5, 5, 5, 5, 2, 5, 5, 5, 4, 5, 5, 5, 2, 3, 4, 5, 2, 5, 4, 1, 5, 1, 1, 4, 1, 1, 3, 5, 1, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 5, 4, 5, 5, 1, 5, 3, 5, 1, 5, 5, 5, 5, 4, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 3, 4, 1, 1, 3, 5, 5, 1, 5, 4, 2, 5, 5, 5, 1, 1, 5, 2, 1, 4, 1, 1, 1, 1, 3, 1, 3, 1, 4, 5, 4, 5, 2, 5, 5, 5, 3, 5, 4, 5, 4, 5, 4, 1, 1, 2, 4, 1, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 1, 3, 5, 5, 1, 5, 2, 5, 5, 1, 2, 5, 5, 5, 2, 5, 5, 5, 4, 4, 1, 1, 5, 5, 4, 2, 3, 5, 5, 5, 5, 5, 5, 5, 5, 1, 2, 3, 1, 1, 5, 3, 5, 5, 5, 5, 3, 1, 1, 1, 2, 5, 1, 3, 5, 4, 3, 5, 3, 5, 4, 5, 5, 5, 1, 5, 1, 5, 1, 1, 2, 5, 3, 5, 5, 3, 3, 5, 3, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5, 2, 5, 4, 5, 5, 4, 5, 1, 5, 4, 2, 5, 5, 5, 4, 5, 5, 5, 5, 4, 3, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 4, 2, 5, 5, 4, 4, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 4, 5, 4, 5, 2, 5, 4, 5, 5, 4, 5, 1, 5, 4, 2, 5, 5, 5, 4, 5, 5, 5, 5, 4, 3, 5, 5, 5, 4, 5, 1, 5, 5, 5, 5, 4, 2, 5, 5, 4, 4, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 2, 4, 4, 5, 3, 1, 5, 5, 3, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 1, 5, 5, 5, 4, 1, 5, 5, 5, 5, 5, 1, 1, 4, 3, 5, 4, 3, 5, 5, 3, 5, 5, 4, 5, 4, 1, 5, 3, 3, 5, 4, 1, 1, 5, 1, 4, 5, 5, 5, 4, 5, 5, 4, 2, 5, 5, 5, 5, 2, 3, 4, 5, 3, 3, 5, 1, 5, 1, 5, 5, 5, 4, 3, 1, 5, 5, 5, 3, 1, 4, 5, 2, 4, 5, 5, 5, 1, 5, 5, 5, 3, 1, 1, 4, 5, 5, 5, 5, 4, 4, 3, 4, 4, 5, 5, 3, 3, 5, 5, 2, 5, 3, 5, 3, 5, 1, 4, 5, 1, 4, 5, 4, 5, 5, 5, 5, 1, 2, 3, 4, 1, 1, 4, 5, 1, 1, 1, 5, 5, 1, 1, 5, 5, 3, 5, 5, 5, 5, 4, 5, 5, 3, 1, 5, 5, 5, 1, 5, 5, 1, 5, 5, 3, 2, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 2, 4, 5, 5, 5, 1, 4, 5, 3, 5, 4, 2, 4, 2, 2, 5, 5, 5, 4, 5, 5, 5, 5, 3, 4, 5, 5, 5, 5, 5, 2, 5, 5, 3, 3, 1, 5, 1, 5, 2, 4, 5, 5, 3, 5, 5, 5, 5, 3, 4, 5, 1, 3, 5, 4, 5, 1, 5, 1, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 2, 5, 5, 4, 5, 5, 1, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4, 4, 5, 5, 4, 5, 3, 1, 5, 5, 1, 5, 1, 5, 4, 4, 5, 3, 5, 5, 5, 5, 5, 5, 5, 3, 4, 1, 5, 5, 5, 5, 2, 3, 5, 5, 5, 5, 5, 4, 3, 1, 3, 5, 1, 1, 5, 5, 5, 5, 2, 1, 1, 1, 1, 1, 5, 1, 1, 1, 2, 2, 5, 2, 2, 1, 1, 1, 1, 2, 1, 2, 4, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 5, 1, 5, 1, 5, 5, 5, 5, 5, 5, 1, 4, 1, 4, 5, 5, 5, 4, 5, 1, 5, 2, 5, 2, 5, 3, 4, 5, 1, 4, 4, 5, 5, 1, 5, 5, 5, 5, 1, 4, 5, 5, 5, 4, 1, 5, 3, 2, 5, 5, 3, 5, 1, 1, 3, 4, 5, 4, 1, 1, 4, 3, 5, 4, 5, 5, 4, 5, 5, 1, 5, 3, 1, 2, 1, 4, 5, 2, 5, 3, 5, 3, 2, 5, 1, 3, 1, 5, 5, 4, 5, 3, 3, 5, 5, 2, 2, 1, 5, 1, 2, 2, 4, 5, 1, 2, 4, 4, 5, 2, 2, 2, 1, 5, 5, 3, 5, 5, 5, 1, 5, 5, 5, 1, 1, 5, 5, 1, 5, 1, 1, 2, 5, 5, 2, 5, 5, 4, 3, 5, 4, 5, 5, 5, 2, 5, 2, 1, 5, 4, 4, 5, 3, 4, 1, 1, 3, 5, 3, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 1, 3, 5, 4, 4, 2, 5, 1, 4, 5, 1, 1, 1, 5, 5, 1, 5, 1, 3, 5, 1, 1, 3, 5, 4, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 4, 1, 1, 5, 5, 3, 1, 3, 1, 5, 5, 1, 3, 3, 1, 1, 5, 5, 5, 4, 5, 5, 2, 1, 5, 2, 4, 5, 3, 2, 5, 1, 3, 1, 5, 5, 5, 1, 5, 5, 5, 5, 4, 1, 1, 5, 4, 1, 5, 4, 5, 4, 4, 2, 2, 1, 5, 1, 2, 1, 2, 5, 5, 5, 1, 1, 5, 4, 5, 5, 1, 4, 5, 5, 1, 1, 3, 1, 1, 3, 5, 5, 1, 1, 2, 5, 5, 1, 5, 5, 3, 1, 5, 5, 5, 5, 5, 5, 1, 5, 1, 4, 4, 5, 1, 1, 5, 5, 5, 5, 1, 1, 5, 5, 5, 1, 3, 5, 5, 1, 4, 5, 5, 4, 5, 3, 5, 5, 1, 5, 5, 5, 5, 2, 5, 5, 5, 5, 5, 4, 5, 2, 2, 3, 4, 3, 2, 1, 3, 5, 5, 5, 5, 3, 5, 5, 5, 5, 4, 5, 3, 5, 4, 1, 5, 4, 5, 5, 2, 5, 2, 5, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 3, 3, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5, 5, 3, 5, 1, 1, 5, 4, 5, 5, 5, 5, 5, 4, 2, 5, 5, 5, 5, 5, 5, 1, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 2, 5, 2, 5, 1, 5, 5, 5, 5, 2, 1, 4, 5, 5, 5, 5, 2, 4, 2, 4, 5, 5, 4, 5, 5, 5, 5, 3, 3, 5, 5, 1, 3, 2, 5, 3, 5, 5, 3, 1, 5, 4, 1, 4, 5, 5, 1, 5, 5, 5, 5, 2, 4, 1, 5, 4, 5, 1, 4, 5, 5, 5, 5, 5, 1, 4, 4, 1, 5, 5, 5, 4, 5, 5, 4, 3, 4, 4, 5, 2, 5, 1, 1, 2, 4, 1, 1, 5, 1, 5, 5, 5, 4, 3, 5, 4, 4, 1, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 3, 5, 1, 5, 5, 5, 4, 5, 1, 5, 5, 4, 5, 5, 5, 1, 5, 3, 5, 5, 5, 5, 5, 4, 5, 5, 4, 5, 4, 4, 5, 5, 5, 5, 3, 5, 1, 5, 5, 5, 4, 5, 1, 5, 5, 4, 5, 5, 5, 1, 5, 3, 5, 5, 5, 1, 3, 5, 5, 5, 3, 1, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 3, 1, 3, 4, 1, 1, 5, 1, 3, 5, 4, 5, 2, 2, 5, 4, 1, 5, 3, 5, 1, 5, 2, 5, 5, 4, 5, 5, 1, 5, 5, 4, 4, 5, 4, 5, 5, 5, 1, 5, 5, 4, 5, 5, 4, 5, 5, 5, 1, 5, 5, 2, 2, 3, 1, 5, 4, 2, 1, 1, 4, 5, 1, 5, 1, 5, 5, 5, 3, 2, 1, 5, 3, 5, 4, 4, 5, 5, 4, 5, 5, 5, 4, 5, 3, 3, 5, 1, 5, 5, 1, 5, 1, 5, 1, 1, 5, 1, 3, 5, 2, 1, 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 1, 5, 1, 5, 5, 5, 3, 4, 2, 2, 1, 3, 4, 3, 1, 5, 5, 5, 4, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 3, 4, 1, 1, 5, 1, 3, 1, 5, 3, 1, 5, 1, 5, 5, 1, 2, 5, 5, 5, 5, 5, 4, 5, 5, 2, 5, 5, 3, 5, 5, 5, 5, 3, 5, 5, 5, 5, 1, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 1, 1, 5, 5, 5, 1, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 1, 5, 1, 5, 5, 5, 5, 5, 2, 5, 5, 5, 4, 2, 3, 4, 5, 4, 3, 4, 4, 3, 5, 3, 5, 5, 5, 1, 5, 5, 5, 3, 5, 3, 5, 5, 5]\n"
     ]
    }
   ],
   "source": [
    "a=dataset['rating'].tolist()\n",
    "print(a)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8b79777e",
   "metadata": {},
   "source": [
    "Based on the rating appending value 0 or 1 to the empty list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "id": "830b600c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 1,\n",
       " 1,\n",
       " 0,\n",
       " 1,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " 0,\n",
       " ...]"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d=[]\n",
    "for i in range(len(a)):\n",
    "    if a[i]>=3:\n",
    "        d.append(1)\n",
    "    else:\n",
    "        d.append(0)\n",
    "d"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b526cc93",
   "metadata": {},
   "source": [
    "Now make the above list as an emotion column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "id": "0c4444a4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>emotions</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27201</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27202</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27203</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27204</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27205</th>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>27206 rows Ã— 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       emotions\n",
       "0             1\n",
       "1             0\n",
       "2             1\n",
       "3             1\n",
       "4             1\n",
       "...         ...\n",
       "27201         1\n",
       "27202         1\n",
       "27203         1\n",
       "27204         1\n",
       "27205         1\n",
       "\n",
       "[27206 rows x 1 columns]"
      ]
     },
     "execution_count": 146,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dt=pd.DataFrame(d,columns=['emotions'])\n",
    "dt"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c8dd72a",
   "metadata": {},
   "source": [
    "Now concatenating this emotion column with our dataset."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "id": "70b8c8cd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rating</th>\n",
       "      <th>verified</th>\n",
       "      <th>title</th>\n",
       "      <th>body</th>\n",
       "      <th>emotions</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3.0</td>\n",
       "      <td>False</td>\n",
       "      <td>Def not best, but not worst</td>\n",
       "      <td>I had the Samsung A600 for awhile which is abs...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>False</td>\n",
       "      <td>Text Messaging Doesn't Work</td>\n",
       "      <td>Due to a software issue between Nokia and Spri...</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5.0</td>\n",
       "      <td>False</td>\n",
       "      <td>Love This Phone</td>\n",
       "      <td>This is a great, reliable phone. I also purcha...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3.0</td>\n",
       "      <td>False</td>\n",
       "      <td>Love the Phone, BUT...!</td>\n",
       "      <td>I love the phone and all, because I really did...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4.0</td>\n",
       "      <td>False</td>\n",
       "      <td>Great phone service and options, lousy case!</td>\n",
       "      <td>The phone has been great for every purpose it ...</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   rating verified                                         title  \\\n",
       "0     3.0    False                   Def not best, but not worst   \n",
       "1     1.0    False                   Text Messaging Doesn't Work   \n",
       "2     5.0    False                               Love This Phone   \n",
       "3     3.0    False                       Love the Phone, BUT...!   \n",
       "4     4.0    False  Great phone service and options, lousy case!   \n",
       "\n",
       "                                                body  emotions  \n",
       "0  I had the Samsung A600 for awhile which is abs...       1.0  \n",
       "1  Due to a software issue between Nokia and Spri...       0.0  \n",
       "2  This is a great, reliable phone. I also purcha...       1.0  \n",
       "3  I love the phone and all, because I really did...       1.0  \n",
       "4  The phone has been great for every purpose it ...       1.0  "
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data1=pd.concat([dataset,dt],axis=1)\n",
    "data1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "80b71df7",
   "metadata": {},
   "outputs": [],
   "source": [
    "data1.drop(['verified'],axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "id": "a99f88ce",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>rating</th>\n",
       "      <th>title</th>\n",
       "      <th>body</th>\n",
       "      <th>emotions</th>\n",
       "      <th>Review</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3.0</td>\n",
       "      <td>Def not best, but not worst</td>\n",
       "      <td>I had the Samsung A600 for awhile which is abs...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Def not best, but not worst I had the Samsung ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>Text Messaging Doesn't Work</td>\n",
       "      <td>Due to a software issue between Nokia and Spri...</td>\n",
       "      <td>0.0</td>\n",
       "      <td>Text Messaging Doesn't Work Due to a software ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5.0</td>\n",
       "      <td>Love This Phone</td>\n",
       "      <td>This is a great, reliable phone. I also purcha...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Love This Phone This is a great, reliable phon...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3.0</td>\n",
       "      <td>Love the Phone, BUT...!</td>\n",
       "      <td>I love the phone and all, because I really did...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Love the Phone, BUT...! I love the phone and a...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4.0</td>\n",
       "      <td>Great phone service and options, lousy case!</td>\n",
       "      <td>The phone has been great for every purpose it ...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Great phone service and options, lousy case! T...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67978</th>\n",
       "      <td>5.0</td>\n",
       "      <td>Candy bar phone is back!</td>\n",
       "      <td>Update 8/14/19 5 stars now! I've been using th...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Candy bar phone is back! Update 8/14/19 5 star...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67979</th>\n",
       "      <td>3.0</td>\n",
       "      <td>Updated review</td>\n",
       "      <td>Update: If you like sending and receiving pict...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Updated review Update: If you like sending and...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67980</th>\n",
       "      <td>5.0</td>\n",
       "      <td>From iPhone to Android and loving it</td>\n",
       "      <td>I love my new phone. I've been dying to do a r...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>From iPhone to Android and loving it I love my...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67981</th>\n",
       "      <td>5.0</td>\n",
       "      <td>Awesome Phone, but finger scanner is a big mis...</td>\n",
       "      <td>I love the camera on this phone. The screen is...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Awesome Phone, but finger scanner is a big mis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67982</th>\n",
       "      <td>5.0</td>\n",
       "      <td>Simply Amazing!</td>\n",
       "      <td>I've been an Xperia user for several years and...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Simply Amazing! I've been an Xperia user for s...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>43707 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       rating                                              title  \\\n",
       "0         3.0                        Def not best, but not worst   \n",
       "1         1.0                        Text Messaging Doesn't Work   \n",
       "2         5.0                                    Love This Phone   \n",
       "3         3.0                            Love the Phone, BUT...!   \n",
       "4         4.0       Great phone service and options, lousy case!   \n",
       "...       ...                                                ...   \n",
       "67978     5.0                           Candy bar phone is back!   \n",
       "67979     3.0                                     Updated review   \n",
       "67980     5.0               From iPhone to Android and loving it   \n",
       "67981     5.0  Awesome Phone, but finger scanner is a big mis...   \n",
       "67982     5.0                                    Simply Amazing!   \n",
       "\n",
       "                                                    body  emotions  \\\n",
       "0      I had the Samsung A600 for awhile which is abs...       1.0   \n",
       "1      Due to a software issue between Nokia and Spri...       0.0   \n",
       "2      This is a great, reliable phone. I also purcha...       1.0   \n",
       "3      I love the phone and all, because I really did...       1.0   \n",
       "4      The phone has been great for every purpose it ...       1.0   \n",
       "...                                                  ...       ...   \n",
       "67978  Update 8/14/19 5 stars now! I've been using th...       NaN   \n",
       "67979  Update: If you like sending and receiving pict...       NaN   \n",
       "67980  I love my new phone. I've been dying to do a r...       NaN   \n",
       "67981  I love the camera on this phone. The screen is...       NaN   \n",
       "67982  I've been an Xperia user for several years and...       NaN   \n",
       "\n",
       "                                                  Review  \n",
       "0      Def not best, but not worst I had the Samsung ...  \n",
       "1      Text Messaging Doesn't Work Due to a software ...  \n",
       "2      Love This Phone This is a great, reliable phon...  \n",
       "3      Love the Phone, BUT...! I love the phone and a...  \n",
       "4      Great phone service and options, lousy case! T...  \n",
       "...                                                  ...  \n",
       "67978  Candy bar phone is back! Update 8/14/19 5 star...  \n",
       "67979  Updated review Update: If you like sending and...  \n",
       "67980  From iPhone to Android and loving it I love my...  \n",
       "67981  Awesome Phone, but finger scanner is a big mis...  \n",
       "67982  Simply Amazing! I've been an Xperia user for s...  \n",
       "\n",
       "[43707 rows x 5 columns]"
      ]
     },
     "execution_count": 149,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data1['Review'] = data1['title'].str.cat(data1['body'],sep=\" \")\n",
    "data1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "id": "db825897",
   "metadata": {},
   "outputs": [],
   "source": [
    "data1.drop(['title','body','rating'],axis=1,inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "id": "5e1d509f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(43707, 2)"
      ]
     },
     "execution_count": 151,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data1.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e0c1d07",
   "metadata": {},
   "source": [
    "Split the data into x (independent variable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 174,
   "id": "8abc8c19",
   "metadata": {},
   "outputs": [],
   "source": [
    "x=data1.iloc[:,1].values\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "id": "abb5c4c3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 1.,  0.,  1., ..., nan, nan, nan])"
      ]
     },
     "execution_count": 153,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y=data1.iloc[:,0].values\n",
    "y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "id": "6a41a8e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import nltk\n",
    "import re\n",
    "from nltk.corpus import stopwords\n",
    "from nltk.stem.porter import PorterStemmer\n",
    "ps=PorterStemmer()\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "wordnet=WordNetLemmatizer()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "c83ce892",
   "metadata": {},
   "outputs": [],
   "source": [
    "temp=re.sub('[^a-zA-Z]',' ',str(x[i]))#replacing punctuations and numbers using re library"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "f63f26c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "temp=temp.lower()#convert the text to lower cases"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "67c2a65f",
   "metadata": {},
   "source": [
    "The process of extracting out the root word is called stemming."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "id": "55dab911",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package stopwords to\n",
      "[nltk_data]     C:\\Users\\jayas\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package stopwords is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 157,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nltk.download('stopwords')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "id": "68bda428",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[nltk_data] Downloading package wordnet to\n",
      "[nltk_data]     C:\\Users\\jayas\\AppData\\Roaming\\nltk_data...\n",
      "[nltk_data]   Package wordnet is already up-to-date!\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 158,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nltk.download('wordnet')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 168,
   "id": "36311529",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 81\n"
     ]
    }
   ],
   "source": [
    "#To lemmatize each word first we have to split the review into a list and then apply lemmatization functionality. We use WordNetLemmatizer for the Lemmatization of the word.\n",
    "temp=temp.split()\n",
    "#creating WordNetLemmatizer object to take main lemma of each word\n",
    "wordnet=WordNetLemmatizer()\n",
    "#loop for lemmatization each word in string array at ith row\n",
    "temp=[wordnet.lemmatize(word) for word in temp if not word in set(stopwords.words('english'))]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "619fe8fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#rejoin all string array elemnts to create back into a string \n",
    "temp=' '.join(temp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "id": "5893932e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#initialize empty array to append clean text\n",
    "corpus=[]\n",
    "#no of rows to clean\n",
    "for i in range (len(x)):\n",
    "    #replacing punctions and numbers using re library\n",
    "    temp=re.sub('[^a-zA-Z]',' ',str(x[i]))\n",
    "    #convert all text to lower cases\n",
    "    temp=temp.lower()\n",
    "    #split to array (default delimiter is \" \")\n",
    "    temp=temp.split()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "id": "442152ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "#creating WordNetLematizer object to take main lemma of each word \n",
    "wordnet=WordNetLemmatizer()\n",
    "#Loop for Lemmatizartion each word in string array at ith row\n",
    "temp=[wordnet.lemmatize(word)for word in temp if not word in set(stopwords.words('english'))]\n",
    "#rejoin all string array elements to create back into a string \n",
    "temp =' '.join(temp)\n",
    "#append each string to create array of clean text\n",
    "\n",
    "corpus.append(temp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 169,
   "id": "52e133e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#creating bag of word model\n",
    "\n",
    "from sklearn. feature_extraction.text import CountVectorizer\n",
    "\n",
    "#To extract max 2000 feature, \"max features\" is attribute to #experiment with to get better results\n",
    "\n",
    "cv=CountVectorizer (max_features= 2000)\n",
    "\n",
    "#z contains vectorized data (independent variable) \n",
    "z=cv.fit_transform(corpus).toarray()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 173,
   "id": "5b7d892c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(1, 48)"
      ]
     },
     "execution_count": 173,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "z.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 170,
   "id": "a72659c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "pickle.dump(cv,open('count_vec.pkl','wb'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 171,
   "id": "5353688b",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "x_train,x_test,y_train,y_split=train_test_split(x,y,test_size=0.2,random_state=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 172,
   "id": "3990c3bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(8742,)"
      ]
     },
     "execution_count": 172,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x_test.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68e32738",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "id": "8aebb9e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "from keras.models import Sequential #library to initailise the model\n",
    "from keras.layers import Dense #library used to add layers "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a13958f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-168-2837662cb2e8>\", line 2, in <module>\n",
      "    model.add(Dense(units=13264,int='random_uniform',activation='relu'))\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\legacy\\interfaces.py\", line 91, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\layers\\core.py\", line 873, in __init__\n",
      "    super(Dense, self).__init__(**kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\engine\\base_layer.py\", line 147, in __init__\n",
      "    raise TypeError('Keyword argument not understood:', kwarg)\n",
      "TypeError: ('Keyword argument not understood:', 'int')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-168-2837662cb2e8>\", line 2, in <module>\n",
      "    model.add(Dense(units=13264,int='random_uniform',activation='relu'))\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\legacy\\interfaces.py\", line 91, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\layers\\core.py\", line 873, in __init__\n",
      "    super(Dense, self).__init__(**kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\engine\\base_layer.py\", line 147, in __init__\n",
      "    raise TypeError('Keyword argument not understood:', kwarg)\n",
      "TypeError: ('Keyword argument not understood:', 'int')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-168-2837662cb2e8>\", line 2, in <module>\n",
      "    model.add(Dense(units=13264,int='random_uniform',activation='relu'))\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\legacy\\interfaces.py\", line 91, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\layers\\core.py\", line 873, in __init__\n",
      "    super(Dense, self).__init__(**kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\keras\\engine\\base_layer.py\", line 147, in __init__\n",
      "    raise TypeError('Keyword argument not understood:', kwarg)\n",
      "TypeError: ('Keyword argument not understood:', 'int')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3263, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3360, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1193, in structured_traceback\n",
      "    tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2895, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3072, in run_cell_async\n",
      "    interactivity=interactivity, compiler=compiler, result=result)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3282, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1436, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1336, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1211, in structured_traceback\n",
      "    chained_exceptions_tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 451, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 1448, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\jayas\\anaconda3\\envs\\for_tensorflow_envi\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'tensorflow_core.estimator'\n"
     ]
    }
   ],
   "source": [
    "model=Sequential()\n",
    "model.add(Dense(units=13264,int='random_uniform',activation='relu'))\n",
    "model.add(Dense(units=2000,init='random_uniform',activation='relu'))     \n",
    "model.add(Dense(units=2000,init='random_uniform',activation='relu')) \n",
    "model.add(Dense(units=2000,init='random_uniform',activation='relu')) \n",
    "model.add(Dense(units=3,init='random_uniform',activation='softmax'))         \n",
    "model.complie(optimizer='adam',loss='categorical_crossentropy',metrics=['accuracy'])  \n",
    "model.fit(x_train,y_train,batch_size=128,epochs=200)\n",
    "\n",
    "          \n",
    "          \n",
    "          \n",
    "          "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ff3a1c2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
